---
doc_type: hypothesis-highlights
url: 'https://yztoronto.com/about/'
---

# About

## Metadata
- Author: [yztoronto.com]()
- Title: About
- Reference: https://yztoronto.com/about/

## Page Notes
## Highlights
- 流离城事这四个字没有什么微言大义，照着字面解释，可以是自身或他者们流离的体悟、和定居一城后的经验；也可以是个人流浪于城市之间发生的所见所闻；还可以是离散群体内的相互唱和或敌视、以及他们共同抵抗和接受城墙和国家权力的过程。假若仔细探究所有的文章，无论主题为何，几乎都能扯到种族、移民、排外、和民粹，这是本站的核心思考。 — [Updated on 2023-08-11](https://hyp.is/izDOxDgzEe6pZmtaPhQEqw/yztoronto.com/about/) — Group: #inbox




