---
url: http://mp.weixin.qq.com/s?__biz=MzI0NDgxMzg3Mw==&mid=2247570331&idx=2&sn=c678f47d9c5f184091b9c5ad2e6dc01e&chksm=e95b8ac5de2c03d3ea74cc1b78f7c694f46c38dffc922ae64eb7161cb9d1059459c8e2718435#rd
readlater:
  id: "1499895013"
  provider: instapaper
  synchtime: 1701965977943
---
             

# “学习怎样言说真正重要的事情” ｜ 与此同时

与此同时 [导筒directube](javascript:void(0);)

**导筒directube** 

Weixin ID directube2016

About Feature 关于导演的演讲、访谈，电影课，展映活动，文字著作等

_Posted on_

收录于合集

  

  

  

三月底，《同时》的炸号成为了我们正在经历的这个晦暗时代一个不起眼的注脚。尽管启动了“邮件订阅”以防止与伙伴们失散，但是我们仍然希望在数据白色恐怖下继续摸爬滚打，争取一些有限的空间，继续关注和推进自身的议程，保持思考的相互传递。

  

“与此同时”的游击是我们此刻想要尝试的方法。我们将借用不同公众号发布“与此同时”，频率大概依然是每周一辑，每个公众号只发布一辑，感谢导筒愿意成为第一个被我们“占领”的平台。显然，无法保证您刚好都关注了它们，所以每一辑的阅读也将是某种发现和遭遇的过程——不只是遭遇“残余”，还有这些公众号们在坚持的不同面目的工作。《同时》邀请读者一起，迎向这些未可知。

  

《同时》是以联结“青年状态”为出发点的思想性刊物，建设有线上发布平台，亦进行出版、活动（如“同时工作台”）的策划。“与此同时”是《同时》的一个时间性栏目，致力于关注“残余”——全球化的残余、资本流动的残余、媒介目光的残余，这些残余有时呈现为“被侮辱与被损害的”群体，有时幻化为戳破系统的刺耳声音，有时又生发出想象另一个世界的替代性实践。

  

拉到底部，订阅《同时》的邮件推送。

  

同时编委会

  

  

---

  

_DOXA_的四位编辑.

  

  

“学习怎样言说真正重要的事情”  

俄罗斯左翼刊物_DOXA_休刊

  

  

一年前的今天（2021年4月17日），同时编委协助制作、发布了对俄罗斯左翼刊物_DOXA_的四位编辑被捕的中文声援，之后，在正式推出的“与此同时”第一辑（5月7日）的第一则，我们做了进一步的详细报道。一年后的本周，他们被判处两年的劳动教化。莫斯科一家法院周二表示，_DOXA_去年发布的一则视频鼓励“未成年人参与”反克里姆林宫的抗议活动。

  

四位编辑分别是阿尔缅·阿拉米扬（Armen Aramyan）、娜塔沙·特什克弗奇（Natasha Tyshkevich），沃洛佳·梅捷尔金（Volodya Metelkin）和阿尔拉·古特妮科娃（Alla Gutnikova）。他们于2021年4月14日被抓捕的原由是在俄罗斯反对派领袖纳瓦里尼（Alexey Navalny）领导的全国抗争期间，编辑部在网络上发布了一个视频，鼓励学生不要害怕上街——警察的抓捕行为是非法的，公民有自由表达的权利。视频发布后，被有关部门勒令删除。

在“与此同时”第一辑发布的中文声援.

  

_DOXA_是一份由高校学生发起、后发展至全国的独立学生左翼刊物，关注政治、哲学、艺术等议题，于2017年创办。_DOXA_的创办揭露了全国各地大学的腐败和系统性的性骚扰，其内容具有极强的批判精神和行动能力。去年他们被捕时，包括巴特勒、齐泽克、巴里巴尔在内的诸多学者公开发声支持。

  

根据俄罗斯法律，被判处劳动教化的人如果有工作，必须向政府支付高达20%的工资。如果他们没有工作，他们必须在服刑期间从事由国家监狱部门分配的工作。俄罗斯法院还禁止这四人在三年内管理互联网资源。媒体美杜莎采访了_DOXA_成员之一古特妮科娃，她认为当局实在找不到证据，无法定罪，就采取这个方式惩罚他们。

  

24岁的_DOXA_创始人阿拉米扬对判决表示宽慰，他们曾可能面临长达三年的监禁。“我很高兴最终获得自由。当我们的电子脚镣在法庭上被取下时，那种感觉很奇妙，”他告诉《卫报》，“情况可能会更糟……与此同时，我们仍然为一个荒谬的、捏造的案件而得到了真实的判罚。”

  

在阿尔拉·古特妮科娃发布在网上的_DOXA_休刊词里，她这样写道 *：

  

_我不打算谈论案件、搜查、审讯、卷宗、审判。那很无聊，也毫无意义。这段日子，我上学，令人疲倦和挫败，但在被捕之前，我仍有时间学习怎样言说真正重要的事情。_

_我想谈谈哲学和文学。关于本雅明、德里达、卡夫卡、汉娜·阿伦特、桑塔格、巴特、福柯、阿甘本，关于奥德雷·洛德和贝尔·胡克斯，关于季莫菲娃、特洛斯泰诺娃和拉赫曼尼诺娃。_

_我想谈谈诗歌，谈谈如何阅读当代诗歌。关于格罗纳斯（Gronas）、达舍夫斯基（Dashevsky）和鲍罗丁（Borodin）。_

_但现在不是时候，也不是地方。我将把我的琐碎话藏于舌尖，藏在我的喉咙后面，藏在我的胃和我的心之间。我只会说一点点。_

* _中译来自香港杂志《字花》，提及的人名根据简中习惯做了调整。_

  

  

来源 ↓↓  

https://www.theguardian.com/world/2022/apr/13/russian-student-journalists-sentenced-to-labour-over-freedom-of-assembly-video

https://doxajournal.ru/lastword-alla?fbclid=IwAR2eto2F379moQ4XEpQHYoFjvCqvnvw3FPXbgTO8XJB48_W-ny_8we7gQj0 

https://www.facebook.com/fleursdeslettres/posts/5040787345988726 

  

  

---

  

通过白罗斯领土运往乌克兰的俄罗斯军事装备.

  

  

“再一次游击”

白罗斯的地下抵抗运动

  

  

随着俄罗斯入侵乌克兰，与两国地缘政治和历史渊源颇深的白罗斯民众的反战运动引人注目。一方面，卢卡申科作为普京的头号盟友，将其领土作为俄罗斯军队的集结地，并且高压打击独立媒体，为战争宣传造势。独立媒体网站已被封锁，Facebook和Instagram等社交媒体也未能幸免。如今，访问维基百科正受到威胁。在过去的一个月里，当局拘留了两名白罗斯的维基百科编辑，他们被捕的原因是撰写和编辑了关于俄罗斯入侵的文章，以及编辑关于卢卡申科和白俄罗斯反对派政治家的文章。此外，人们因私下批评战争，因在公共场合佩戴乌克兰国旗颜色的丝带而被捕。

  

白罗斯维基百科编辑（之一）Mark Bernstein.

  

另一方面，大反战情绪在白罗斯社会占据主导，地下反战运动如火如荼。自2020年大选和随之而来的全国抗争和镇压至今，卢卡申科政权政治恐怖让走上街头的代价与日俱增。2月底，在组织反战游行后，大约1100人被当局逮捕。于是，人们开始转向以直接行动的方式进行地下抵抗。这波运动中最引人注目的是对铁路网的抵抗行动。反对战争的人试图瘫痪该国的铁路系统，阻止俄罗斯军事装备途径白俄罗斯领土抵达乌克兰。据白俄罗斯内政部称，铁路运动已经发生了80起破坏行为。独立媒体称这场战役为一场新世纪的“铁道战”（rail war，指纳粹占领期间白罗斯游击队对铁路线的袭击）。

  

自称为“赛博游击队”（Cyberpartisans）的黑客团体宣布对一系列蓄意破坏白俄罗斯参与战争的网络攻击负责。1月，在俄罗斯开始向白俄罗斯派遣军队后，随着入侵乌克兰的临近，该组织声称入侵了白俄罗斯铁路系统，试图减缓俄罗斯军队在该国的部署，并要求白俄罗斯当局释放政治犯。一个月后，在俄罗斯入侵乌克兰2天后，这个黑客团队再次声明，他们攻击了白罗斯铁路公司的计算机系统，以至于该公司不得不临时将铁路运转调整至人工控制。

  

被破坏的的火车.

图片：Telegram频道 "Community of Belarusian Railway Workers"

  

而最常见的破坏形式是放火烧信号系统，使交通灯在铁路网的某些部分停止工作。火车因而被迫降速至每小时15至20公里行进。总部位于立陶宛的非营利组织“白罗斯团结基金会”（BySol）成立于2020年，由那一时期逃离白罗斯的人权活动家Stryzhak和两名白罗斯程序员共同创立，旨在帮助那些逃离白罗斯政治迫害的人。俄罗斯入侵乌克兰后，该基金会尝试在外部做这场游击运动的协调工作 *。

  

* _该基金会迅速扩大了业务范围，发起了众筹运动，迄今已筹集了超过65,000欧元（72,000美元）向乌克兰发送人道主义援助。该组织还推出了一个Telegram频道，为那些想离开俄罗斯、白罗斯和乌克兰的人提供信息，并为加入乌克兰军队的白罗斯志愿者筹集资金。_

  

3月初，白罗斯铁路工人的Telegram频道声称，由于这场“铁道战”，俄罗斯的军事运输已经被迫暂停。乌克兰铁路公司负责人Oleksandr Kamyshin也在接受采访时暗示，白罗斯“游击队”的行为导致铁路交通在一段时间内停滞不前，他说：“我不便透露细节，但我感谢白罗斯铁路工人正在做的事情。”

  

而卢卡申科也展开了对游击的严酷镇压。白罗斯安全部队宣布，针对铁路站点的“任何行动”都将被视为“恐怖主义”行为——也就是说，参与者冒着在该国被判处死刑的风险。目前，大约有40人因涉嫌破坏而被拘留，有些人在拘捕期间遭到毒打。更有甚者，白罗斯安全部队已经开始全权对“游击队”开枪，该国内政部副部长根纳季·卡扎克维奇（Gennady Kazakevich）承诺，铁路上的任何破坏行为都将使用枪支予以镇压。目的是恐吓平民，防止更多人参与抵抗。

  

人权中心Viasna报告指出，在“铁道战”开始后，安全部队对破坏点附近的城市——斯托尔布齐、捷尔任斯克和巴拉诺维奇——进行了一系列袭击。以前参加过抗议活动的人的房屋被搜查，手机被检查。如果发现订阅反对派电报频道，那么他们就会被送进监狱。另外，安全部门一直在调查白罗斯铁路工人：3月底，大约40人同时被拘留。他们的“忏悔视频”后来出现在当局控制的社交媒体频道上。这些人唯一的所谓罪行是，他们订阅了当局宣布为“极端主义”的铁路工人特定Telegram频道。

  

全国各地的普通民众自愿成为游击队的眼睛和耳朵，一个Telegram频道Belaruski Gaiu作为纠察线实时记录和更新俄罗斯军队在白罗斯领土上的移动、导弹发射、起飞和军用飞机的降落情况 *。该项目管理者Anton Motolko在一次采访中表示，每天收到大约1000条消息。当然，这些发送消息的人也面临潜在刑事起诉，并被迫在镜头前发表忏悔演说。

  

* _正是该项目收集到线索，并向全世界传递出关于俄罗斯士兵通过白罗斯向他们在俄罗斯的家乡邮寄其在乌克兰劫掠的物品的消息。_

  

  

来源 ↓↓

https://www.opendemocracy.net/en/odr/why-belarus-is-yet-to-join-russias-invasion-of-ukraine/?fbclid=IwAR2m7GQBfESWQbKfSsyo6TROFPfbwzGrucAlv3NQ74wrydB-hCmWBNiYsxg

https://www.aljazeera.com/features/2022/3/22/we-have-one-enemy-the-belarusians-who-oppose-the-ukraine-war?fbclid=IwAR0zUuqdiELhn5JsWB32X6c-3kzR25Wk0IKVnw8PB4oRbL5RA-FHm_4FZKE&sf163415221=1

https://www.opendemocracy.net/en/odr/belarus-arrest-wikipedia-editors-russian-invasion-of-ukraine/?utm_term=Autofeed&utm_campaign=Echobox&utm_medium=Social&utm_source=Facebook&fbclid=IwAR2jROu0WinPFu8ws76RQPh6sgC8Hrop7rbX0A5KHntXJczJUKdIdFYCvmE#Echobox=1649168771

  

  

---

  

波兰右翼组织向乌克兰难民发放的反堕胎传单.

（同时编辑打码）  

  

  

遭俄军性侵害的乌克兰女性

入境波兰后无法堕胎

  

  

自俄罗斯发动入侵以来，许多乌克兰女性不幸成为侵略者的性暴力受害者。乌克兰议员称，俄军将强奸作为战争武器，他们系统性地强奸被占区的乌克兰女性。波兰是接受乌克兰难民最多的国家（五百万难民有一半以上进入了波兰境内），该国提供的人道援助得到普遍赞扬，但也正是在这里，一些乌克兰女性遇到了世界上最严酷的堕胎法之一。

  

九十年代波兰社会转型后，波兰女性原本在统一工人党执政期间拥有的堕胎权利遭到严重限制。2015年右翼保守主义的法律与公正党上台后倡导天主教家庭观念，进一步压制女性权利。2020年由该党控制的宪法法庭禁止了严重胎儿缺陷情况下的堕胎，此后仅有两种情况下的堕胎依然合法：1、孕妇有生命危险，或2、检察官证明怀孕由犯罪导致。很多波兰检察官拒绝为境外发生的犯罪行为开具证明，让因强奸而怀孕的乌克兰受害者陷入无法进行合法堕胎的困境。

  

乌克兰女性感到不解：她们在乌克兰拥有的堕胎权利，“反而” 在欧盟国家波兰被剥夺了。而在波乌边境，有主张“家庭观念”的右翼组织向刚刚抵达波兰的乌克兰难民散发传单：在流产胎儿的血腥图片下方，赫然写着波乌双语黑体大字，“堕胎就是谋杀”。

  

许多波兰左翼政治家和活动人士强烈谴责这些对受害者进行二次伤害的行为。波兰议会的左翼政党联盟呼吁“乌克兰女性需要翻译，不需要说教者和传道士”。他们要求修订法案，规定检察官必须在七天之内做出是否允许堕胎的决定。然而，修订案遭到法律与正义党抵制，未能通过。与此同时，波兰的女性权益组织在积极帮助乌克兰女性难民。协助堕胎的组织Aborcyjny Dream Team为一百多名希望终止怀孕的乌克兰女性提供了帮助，在网站上提供了口服药堕胎的乌克兰语和俄语指南。协助女性反对暴力的组织Feminoteka为遭受暴力的乌克兰女性开设了乌语和俄语热线，提供法律和心理援助。 

  

（供稿：Beseda）

  

  

来源 ↓↓

https://www.cbsnews.com/news/ukraine-rape-allegations-russian-occupied-areas/

https://klub-lewica.org.pl/aktualnosci/2143-ukrainki-zgwalcone-przez-rosjan-powinny-miec-prawo-do-usuniecia-ciazy-w-polsce

https://krytykapolityczna.pl/swiat/paulina-januszewska-wojna-przemoc-gwalt/  

https://naszemiasto.pl/ofiary-gwaltu-w-polsce-maja-problem-z-aborcja-ponad-100/ar/c6-8773799  

https://feminoteka.pl/help/pomagamy  

  

  

---

  

乌克兰东北城市哈尔科夫（Kharkiv）市中心，救援人员正用担架抬出轰炸中的伤者.

图片：Vyacheslav Madiyevskyy／Ukrinform／NurPhoto

  

  

乌克兰平民伤亡地图

由Bellingcat发布

  

  

Bellingcat是一个由研究者、调查者和公民记者组成的独立国际性团体，组织成员和合作者来自全球二十几个国家，他们通过开源信息和社交媒体来探究一系列议题——从墨西哥毒枭到各类反人类罪行，再到追踪化学武器的使用轨迹以及世界各地发生的冲突，其目标在于创造一个将先进科技、法证研究、记者调查，以及透明性和可信度综合在一起的平台。他们的调查项目中最为人所知的包括对2018年4月7日发生在叙利亚杜马（Douma）的化学武器攻击的分析，揭露比利时公司非法向叙利亚运送沙林毒气前导物质的事实，在2014年马来西亚航空17号班机于乌克兰境内坠落事件中指认一位重要嫌疑人为俄罗斯高级情报官员，以及与法证建筑（Forensic Architecture）合作展开的委内瑞拉反政府军领袖奧斯卡·佩雷斯（Oscar Perez）遇害事件的调查等。去中心和合作是Bellingcat遵循的工作模型，他们鼓励来自民间的力量参与，不接受任何国家政府的资助，但接受如欧盟委员会以及联合国等国际或跨政府机构的支持，其中35%的资金来自他们每年在全球范围内开展的工作坊。

  

在2022年2月24日开始的俄罗斯入侵乌克兰战争中，由个体拍摄记录并发布在社交平台上的战争惨状和平民伤亡图像日渐积累，Bellingcat及其全球真相计划（Global Authentication Project）的成员开始利用法证建筑的“TimeMap”平台为基底，在互动地图上录入和标记这些事件。该项目的目标在于详细记录俄罗斯入侵以来的军事行动可能造成的乌克兰平民的伤亡情况，并且尝试理清这些事件发生的时间和地点。这些记录和证据之所以如此重要，一部分原因是俄罗斯始终宣称他们避免伤及平民以及民用设施。“全球真相计划”是一个由通过特定任务或通过反馈来协助Bellingcat开展调查项目的开源调查者群体，在此次的数据收集和整理方面，参与者还包括精通乌克兰语以及了解地图上所标记事件和地点具体语境的个体，以及熟练使用地理定位技术以及时空定位技术的人员，他们的工作全部经过了Bellingcat的再次检查和确认。

  

互动地图界面截图.

  

  

如何使用该地图

  

地图上每一个点代表一个平民遭到损失或伤害的事件，以及该事件发生的地点。读者点击该点可以看到关于事件的各类信息，其中往往包括一个或多个含有记录事件发生的图像或录像的内置链接。

  

在TimeMap选定某一事件后的屏幕截图.

  

由于这些影像素材来自社交媒体上的发布，所以其中观点并非出自Bellingcat或者我们的合作伙伴，需要注意的是，其中一些帖子的内容并未经过Bellingcat确认或者证实，尤其当关联到谁该对某次事件负责的宣称时。相应的文字描述只是反映了影像素材中客观存在的元素。如果用户移除了发布，那么在TimeMap上就无法再看到影像，不过事件及其文字叙述将保留。每条发布都将被归档，以备来日司法程序或追责所需。

  

如某条发布被移除后的屏幕截图.

  

用户可以选定地图底部的时间线，即可了解在这段时间内发生的事件。点击某一天，这一天24小时内录入的所有事件将出现在屏幕右侧。

  

在TimeMap上选定某一天的屏幕截图.

  

某些情况下，录像或者图片可能暴露内容发布者的身份或所处地点，我们采取了一系列措施保护他们的隐私，与此同时保证关于事件的信息可以得以保留。

  

信息源被保护和隐藏的屏幕截图.

  

用户也可以以周、双周、一月或者三个月为期来查看事件，选项位于地图底部时间轴的右侧。如果用户对某些特定城市发生的事件感兴趣，可以放大目标区域。这样可以看到更在地化的全景图。

  

TimeMap记录下的在基辅发生的事件截图.

  

用户可以通过屏幕左侧的过滤选项（filters）来搜索某类特定性质的事件，比如对居民区、工业区和医疗设施的破坏。

  

屏幕左侧的过滤选项.

  

如果可以比较确定造成平民损失和伤亡的事件中使用了某类弹药或武器，该信息会出现在对于事件的描述中。用户也可以通过过滤选项来搜寻如集束炸弹、巡航导弹甚至小型武器的使用情况。

  

更多选项.

  

（供稿：胡安）  

  

来源 ↓↓

https://ukraine.bellingcat.com

  

  

---

  

两个乌克兰女孩在博物馆外玩耍.

图片：Tamuna Chkareuli / Hypersallergic

  

  

华沙现代艺术博物馆

援助乌克兰难民

  

  

华沙现代艺术博物馆曾经朴素清静的办公室总部一楼如今充满各种热闹的活动和丰富的色彩。艺术媒体_hyperallergic_如此描绘那里的场面：

  

_有一天，六名志愿者站在两张并排放置的折叠桌前，创建了一条三明治流水线，每天制作多达1500个三明治运往波兰首都的乌克兰难民收容所。几英尺外，在波兰著名艺术家莫妮卡·索斯诺斯卡（Monika Sosnowska）的装置作品《光栅》（2009）的金属网后面，避难而来的孩子们在玩玩具，还有的在画乌克兰的国家象征——向日葵。_

  

_在一周后的另一天，孩子们的玩具和三明治站都不见了，取而代之的是一群排队的家庭，他们在那里拍照，并于协助下填写波兰官方身份证所需的文件，以便获得医疗保健和其他政府服务。索斯诺斯卡的装置现在已经被这些儿童画作所簇拥……_

  

现代艺术博物馆首席策展人塞巴斯蒂安·希肖奇（Sebastian Cichocki）说，这是一个“机构中的机构”，他们希望把办公室的一楼转变为一个“社区中心”，打算称之为“向日葵‍”。他告诉记者：美术馆的反应从战争开始的头几天开始就成形了。从匆忙准备了一点药，到现在已经制定了一些长期的项目，比如他们已经举办了乌克兰诗歌朗诵会，压力缓解工作坊，面向志愿者的乌克兰语课程，并准备有更加全备的医药品，定期送往乌克兰。美术馆还针对目前对战争的报道中简化的叙事，计划做一本“反宣传”出版物。

  

莫妮卡·索斯诺斯卡的作品《光栅》上面挂满向日葵画.

图片：Tamuna Chkareuli / Hypersallergic

  

博物馆的努力远非仅是波兰人的事情，波兰的乌克兰居民和难民都参与其中。让“向日葵”项目启动的关键人物之一是居住在华沙的乌克兰裔艺术家和活动家塔拉斯·根比克（Taras Gembik）。他的父母仍在乌克兰，在靠近白俄罗斯边境的沃伦省的一个小镇上。他告诉记者，他50岁的父亲已经加入了当地的一个领土防卫单位，64岁的母亲是一名专业的小提琴手，现在把时间花在制作莫洛托夫鸡尾酒上。

  

17岁的大学一年级学生奥利亚·巴利克（Olya Balyk）在战争的第一周就逃离了乌克兰，她说：“这里比基辅要舒服得多。在这里，至少你觉得你在做点什么，你在某种程度上为现在的情况提供了援助。”

  

  

  

艺术场地在危机时刻成为收容机构的案例近期在国内也可以见到。4月9日，东方卫视一则视频报道显示，每年的西岸艺博会的举办地西岸艺术中心正在完成改建，将成为集中收治新冠阳性人群隔离“治疗”的方舱医院，可以容纳1000多张床位。

  

  

来源 ↓↓

https://hyperallergic.com/722352/warsaw-museum-of-modern-art-transformed-itself-to-aid-ukrainian-refugees/

  

  

---

  

［与此同时］

  

当我们被一些“重大新闻”轮番轰炸的时候，也许并不因为这件事相对于其他事有多重要，更可能是媒体注意力分配不均，或出于迎合流量经济的考虑，或限于各媒体背后的议程。当阅读这些新闻时，我们无法得知与此同时，在其他一些地方也正发生着重要的事。事实上，媒体本身就掌握着定义何为“重要”的权力。

  

“与此同时”想要为大家搭建一个替代性“通讯社”，在信息过载而注意力严重分配不均的媒体生态面前，挖出全球新闻的“边角料”——媒介目光的残余，比如主流媒体不关注区域的值得关注的实践，再如被关注的大事件中那些有意无意被省略的小细节。我们期待依托这个频道与世界各地的事件和实践者建立多样的关联。

  

  

---

  

_以联结“**青年状态**”为出发点_

_试图呈现不同领域的**写作者**和**行动者**在实践及创作中的经验思考_

_并在过程中探索一种**共同工作**的愿景_

  

_a journal, also a community_

_of independent practitioners and thinkers joined together by the discursive conditions of "youth"._

_Connecting writers, artists, and activists across multiple disciplines and geographies,_

_towards futures of collectivity._

  

  

支持同时编委会

打赏扫描二维码

  

  

_↓↓_ _查看和订阅《同时》的邮件推送_

  

  

▲▲▲  

推广/合作/活动加微信号：directubeee  

▲▲▲

创作不易，感谢支持  

  

预览时标签不可点

Scan to Follow

轻触阅读原文

 

继续滑动看下一个

[Got It](javascript:;)

 

 Scan with Weixin to  
use this Mini Program

[Cancel](javascript:void(0);) [Allow](javascript:void(0);)

[Cancel](javascript:void(0);) [Allow](javascript:void(0);)

 : ， .   Video Mini Program Like ，轻点两下取消赞 Wow ，轻点两下取消在看