---
doc_type: hypothesis-highlights
url: 'https://m.aisixiang.com/data/114675.html'
---

# 陈嘉映：如何理解维特根斯坦的哲学观_爱思想

## Metadata
- Author: [m.aisixiang.com]()
- Title: 陈嘉映：如何理解维特根斯坦的哲学观_爱思想
- Reference: https://m.aisixiang.com/data/114675.html
- Category: #article

## Page Notes
## Highlights
- 哲学一般认为是从柏拉图开始或者从苏格拉底开始的，反正在柏拉图的对话中，我们不大分得清哪些是柏拉图的，哪些是苏格拉底的。 — [Updated on 2022-09-03 19:40:34](https://hyp.is/g5ksYCuvEe24Ki_GgR-ZxQ/m.aisixiang.com/data/114675.html) — Group: #Public

- 在柏拉图对话中，往往是先有人用这个词说了话，然后苏格拉底就想方设法，兜着圈子就把问题引到概念考察上来，逼迫对方回答，你用这个词是什么意思?这个词应当怎么界定?这样，苏格拉底的对话就把我们通常一阶上的交谈引到了二阶上的对概念的考察。 — [Updated on 2022-09-03 19:40:56](https://hyp.is/kN-btiuvEe2gzreeii82kg/m.aisixiang.com/data/114675.html) — Group: #Public

- 如果维特根斯坦对哲学有一个定义的话，那么标准的定义是“哲学是概念考察”。 — [Updated on 2022-09-03 19:41:10](https://hyp.is/mRZHTiuvEe24LEv5lKfHpA/m.aisixiang.com/data/114675.html) — Group: #Public

- 也就是说，使用概念来说话和对概念本身进行考察、界定不是一回事。我也可以说是两个层次上的事。粗浅说，我们平常说话是一阶的，是用概念说事情，哲学是二阶的，哲学是对概念有所说。 — [Updated on 2022-09-03 19:41:24](https://hyp.is/oRyXaCuvEe2y2UewVXI-Yg/m.aisixiang.com/data/114675.html) — Group: #Public

- 维特根斯坦拒绝用建构理论的方式来从事哲学，这种拒绝突出体现在他不用元语言来做哲学，不用超级概念来进行哲学探索。他说， 　　 　　 	其实，只要“语言”、“经验”、“世界”这些词有用处，它们的用处一定像“桌子”、“灯”、“门”这些词一样卑微。 　　 	 　　 	维特根斯坦根本不承认有所谓超级概念。按照这种想法，如果我的书里有一章叫知识，其中讨论了知道、理解、了解等等，那么，知识只是个总题，这个题目的意思是知识、知道、理解等等，是“知识及其他”，而不意味着知道、理解等等都是知识的子概念。 — [Updated on 2022-09-03 19:42:48](https://hyp.is/06bblCuvEe2mkOfsZ2Jcbg/m.aisixiang.com/data/114675.html) — Group: #Public

- 用一阶的方式来做二阶的事情，就是用谈论事情的方式来做哲学，这是否可能呢? 维特根斯坦回答说:“正字法”不仅可以用来正其他的字，也可以用来正“正字法”本身。 — [Updated on 2022-09-03 19:43:44](https://hyp.is/9M74ziuvEe2ZzR-CdOpWwg/m.aisixiang.com/data/114675.html) — Group: #Public

- 这就讲到了哲学之为概念考察的另一个界定。概念考察是考察我们已经使用的那些概念，或者用哲学圈子的说法，考虑日常语言使用的概念，考察自然概念。 — [Updated on 2022-09-03 19:44:39](https://hyp.is/FZTF_CuwEe2KyBNw0GSlNQ/m.aisixiang.com/data/114675.html) — Group: #Public

- 哲学是二阶思考，这种提法大家都不陌生。实际上，哲学家因此觉得他们应该用某种元语言来思考、写作。 — [Updated on 2022-09-03 20:47:22](https://hyp.is/2Loe2iu4Ee2128P2frU5XQ/m.aisixiang.com/data/114675.html) — Group: #Public

- 维特根斯坦把这样加工过的概念称作超级概念。几千年来，人们要进行哲学思考，就要建构超级概念，用超级概念来从事哲学，无论是好是坏，这似乎是无法避免的。这是建构哲学理论的一种手段，也是建构哲学理论的一种标志。 — [Updated on 2022-09-03 20:47:37](https://hyp.is/4cY-Wiu4Ee24H2_uOF8mmQ/m.aisixiang.com/data/114675.html) — Group: #Public

- 很多人认为哲学家有权利甚至有义务去制造一些新的概念。他们的想法是这样，事情老是讲不清楚，讲不清楚是因为我们的概念出了问题，那么我们就发明一套更好的概念来描述这些事情，来讲这些事情，这样我们就可以把事情讲清楚。 — [Updated on 2022-09-03 20:48:28](https://hyp.is/ABC4wiu5Ee2m8dPzGRllJw/m.aisixiang.com/data/114675.html) — Group: #Public

- 他认为，描述世界不是哲学家的任务，哲学家的任务是检验我们描述世界的手段或者概念，科学家可以制造新概念，哲学家不可制造新概念。 — [Updated on 2022-09-03 20:48:36](https://hyp.is/BOenrCu5Ee2mzEMWqZ8aTg/m.aisixiang.com/data/114675.html) — Group: #Public

- 我们刚才谈到柏拉图的对话，我们大概可以这样说，柏拉图试图通过对我们的概念的考察达到事物的本质，正义的本质、美的本质。人们以为自己在揭示正义的本质、世界的本质，是在探索某种和我们的表达方式无关的客观的东西。但维特根斯坦认为，并没有脱离了表达方式的本质。人们把这种基本态度称作“反本质主义”。也许更好的说法是，维特根斯坦反对关于本质的某种理解。用维特根斯坦自己的话说，“本质表达在语法中”。 — [Updated on 2022-09-03 20:49:38](https://hyp.is/KVPpeiu5Ee2g_Y85Hhcu2Q/m.aisixiang.com/data/114675.html) — Group: #Public




