---
doc_type: website
url: 
date created: 
date modified: 
---
这是一个非常实用的话题，小编在这里给大家整理了很多租房渠道，希望大家都能找到合适的舍友和房子～
作者：麦熊德国留学  
链接：https://www.zhihu.com/question/290260262/answer/1461649491  
来源：知乎  
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  
  

**学生宿舍**

  

- DAAD 官网 Wohnheimfinder  
    [http://www.daad.de/wohnen](http://www.daad.de/wohnen)
- 或在所在大学的 Studentwerk 查询申请

![](https://pic1.zhimg.com/v2-316024f99b995ee5578225254bf09d2e_r.jpg?source=1940ef5c)

  

![](https://pic1.zhimg.com/v2-f687b7dff8842b1c4697571921fcbc29_r.jpg?source=1940ef5c)

**主要租房网站**

  

- WG-gesucht  
    [https://www.wg-gesucht.de](https://www.wg-gesucht.de)  
    德国最大的租房网站之一。WG 居多，但也包括各类型的房源。可以与房东直接邮件联系，无中介费用及其他额外费用。
- studenten-w  
    [http://www.studenten-wg.de](http://www.studenten-wg.de)  
    房源丰富，且质量比较好，和 WG-gesucht 相比，邮件回复率高。

  

采用这种方式找房子需要和出租人大量联系沟通，并且房东还可能会要求面试，所以对德语水平要求很高。因此适合人已在德国，并且不急于找房的人。另外，每年的 9 月 10 月都是找房高峰，注意错开高峰期给自己留有选择余地哦。

  

![](https://picx.zhimg.com/v2-af2d1dfda4047c83588e0a8475a12f96_r.jpg?source=1940ef5c)

  
**房屋中介类网站**

  

- [http://www.immobilienscout24.de/](http://www.immobilienscout24.de/)
- [http://www.immonet.de/](http://www.immonet.de/)
- [http://www.wohnungsmarkt24.de](http://www.wohnungsmarkt24.de)
- [http://www.immowelt.de](http://www.immowelt.de)
- [http://www.immonet.de](http://www.immonet.de)  
    

这类房屋中介经营的网站服务范围更广、房源也比较充足，但需要缴纳中介费（一般是 2 到 3 个月的房租）。

  

![](https://pica.zhimg.com/v2-36f830d406e3426f1abae6a27c209c47_r.jpg?source=1940ef5c)

  
**其他租房网站**

  

- [http://www.studentenwohnungsmarkt.de](http://www.studentenwohnungsmarkt.de)
- [http://www.studenten-wohnung.de/](http://www.studenten-wohnung.de/)
- [http://www.wg-welt.de/](http://www.wg-welt.de/)
- [http://www.easywg.de/](http://www.easywg.de/)
- [http://www.wohnungsboerse.net/](http://www.wohnungsboerse.net/)
- [http://www.wohnpool.de/](http://www.wohnpool.de/)
- [http://www.homecompany.de/](http://www.homecompany.de/)
- [http://www.mitwohnzentrale.de/](http://www.mitwohnzentrale.de/)

  
**临时落脚点：airbnb、青旅等**

  

- [https://de.airbnb.com/](https://de.airbnb.com/)
- [http://www.wimdu.com/](http://www.wimdu.com/)
- [https://www.roomorama.de/](https://www.roomorama.de/)

  


- [http://csuchen.de](http://csuchen.de)  
    （德国中文网）适合北威州地区
- [http://www.dolc.de](http://www.dolc.de)  
    （德国热线）适合德国柏林地区
- [http://www.kaiyuan.de](http://www.kaiyuan.de)  
    （德国开元）是和德国南部地区

  

如果同学还有其他的关于留德的问题，可以加入德国留学圈子来和其他准 / 老留德华们一起交流哦！