> 緬甸軍政府於 7 月 25 日在國營媒體《緬甸全球新光報》，宣布已對四名政治犯執行死刑，包括著名的民運人士覺敏友（Kyaw Min Yu, Ko Jimmy），與前國會議員漂澤亞桑（Phyo Zeya Thaw），以及兩名男子，分別是拉妙昂（Hla Myo Aung）和昂圖拉祖 （Aung Thura Zaw）。

軍政府發言人表示，另外兩名男子拉妙昂和昂圖拉祖因涉嫌謀殺軍方線民而被處決。,

Clipped from [「你為什麼不告訴我們，這是最後一次見面？」－鮮為人知的抗爭者與政治犯家屬 | 零博客](https://agora0.gitlab.io/blog/matters/2022/08/30/MATTERS-%E4%BD%A0%E7%82%BA%E4%BB%80%E9%BA%BC%E4%B8%8D%E5%91%8A%E8%A8%B4%E6%88%91%E5%80%91-%E9%80%99%E6%98%AF%E6%9C%80%E5%BE%8C%E4%B8%80%E6%AC%A1%E8%A6%8B%E9%9D%A2-%E9%AE%AE%E7%82%BA%E4%BA%BA%E7%9F%A5%E7%9A%84%E6%8A%97%E7%88%AD%E8%80%85%E8%88%87%E6%94%BF%E6%B2%BB%E7%8A%AF%E5%AE%B6%E5%B1%AC.html) at 2022-08-30.> 鮮少人知的拉妙昂和昂圖拉祖，因殺害軍方的線民而被處以死刑。緬甸網友透過網路社群，要求媒體報導政變後首次處刑政治犯時，必須提到拉妙昂和昂圖拉祖的名字，而不是僅寫出「四」人。

7 月 22 日，監獄安排四人的家屬透過 Zoom 視訊會面，這是他們自去年底被捕後，第一次與家人見面。

當局只允許每位犯人僅能透過視訊與一名親人見面，因此昂圖拉祖在 7 月 22 日與母親會見。他要求獄方能與親人再度見面，尤其是他的妻子和 9 個月大的兒子。

昂圖拉祖還沒見過在他被捕後，才出生的兒子。

「我想取回我兒子的遺體，舉行葬禮。我想告訴你身為母親的感受，但我現在無法形容。我為我的兒子感到自豪，他就算知道會被處以死刑，他也會這樣做。」昂圖拉祖的的母親對《BBC Myanmar》說。,

Clipped from [「你為什麼不告訴我們，這是最後一次見面？」－鮮為人知的抗爭者與政治犯家屬 | 零博客](https://agora0.gitlab.io/blog/matters/2022/08/30/MATTERS-%E4%BD%A0%E7%82%BA%E4%BB%80%E9%BA%BC%E4%B8%8D%E5%91%8A%E8%A8%B4%E6%88%91%E5%80%91-%E9%80%99%E6%98%AF%E6%9C%80%E5%BE%8C%E4%B8%80%E6%AC%A1%E8%A6%8B%E9%9D%A2-%E9%AE%AE%E7%82%BA%E4%BA%BA%E7%9F%A5%E7%9A%84%E6%8A%97%E7%88%AD%E8%80%85%E8%88%87%E6%94%BF%E6%B2%BB%E7%8A%AF%E5%AE%B6%E5%B1%AC.html) at 2022-08-30.> ![](https://assets.matters.news/embed/43ee6b34-7219-4ff7-bbfd-4a77d7a3a16a.jpeg),

Clipped from [「你為什麼不告訴我們，這是最後一次見面？」－鮮為人知的抗爭者與政治犯家屬 | 零博客](https://agora0.gitlab.io/blog/matters/2022/08/30/MATTERS-%E4%BD%A0%E7%82%BA%E4%BB%80%E9%BA%BC%E4%B8%8D%E5%91%8A%E8%A8%B4%E6%88%91%E5%80%91-%E9%80%99%E6%98%AF%E6%9C%80%E5%BE%8C%E4%B8%80%E6%AC%A1%E8%A6%8B%E9%9D%A2-%E9%AE%AE%E7%82%BA%E4%BA%BA%E7%9F%A5%E7%9A%84%E6%8A%97%E7%88%AD%E8%80%85%E8%88%87%E6%94%BF%E6%B2%BB%E7%8A%AF%E5%AE%B6%E5%B1%AC.html) at 2022-08-30.> 緬甸詩人敏昂賓因參與學運而多次入獄。他的太太為了探監，要搭好幾天的車。探監很難，要自己準備食物，去那邊可能只見幾個小時，為了多些會面時間，還得住宿，隔天再看幾小時，就回家。

對緬甸政治犯的家屬來說，探監必須需要翻山越嶺，暫停多日工作，收入中斷，讓親情的慰藉變得困難重重。

因此，探監會面是一件非常難的事。有時候家人要工作，沒錢搭車，也沒錢準備東西。

貌昂賓寫下了一首傷感的詩〈揪心的夜晚〉。「那是在我太太探視之後寫的，當時感到非常絕望。為了平復心情，我潦潦草草地寫在牢房的白色牆面。」貌昂賓說。,

Clipped from [「你為什麼不告訴我們，這是最後一次見面？」－鮮為人知的抗爭者與政治犯家屬 | 零博客](https://agora0.gitlab.io/blog/matters/2022/08/30/MATTERS-%E4%BD%A0%E7%82%BA%E4%BB%80%E9%BA%BC%E4%B8%8D%E5%91%8A%E8%A8%B4%E6%88%91%E5%80%91-%E9%80%99%E6%98%AF%E6%9C%80%E5%BE%8C%E4%B8%80%E6%AC%A1%E8%A6%8B%E9%9D%A2-%E9%AE%AE%E7%82%BA%E4%BA%BA%E7%9F%A5%E7%9A%84%E6%8A%97%E7%88%AD%E8%80%85%E8%88%87%E6%94%BF%E6%B2%BB%E7%8A%AF%E5%AE%B6%E5%B1%AC.html) at 2022-08-30.