---
doc_type: hypothesis-highlights
url: >-
  https://zh.wikipedia.org/wiki/%E5%9D%8E%E7%89%B9%E4%BC%AF%E9%9B%B7%E6%95%85%E4%BA%8B%E9%9B%86
---

# 坎特伯雷故事集 - 维基百科，自由的百科全书

## Metadata
- Author: [zh.wikipedia.org]()
- Title: 坎特伯雷故事集 - 维基百科，自由的百科全书
- Reference: https://zh.wikipedia.org/wiki/%E5%9D%8E%E7%89%B9%E4%BC%AF%E9%9B%B7%E6%95%85%E4%BA%8B%E9%9B%86

## Page Notes
## Highlights
- 故事叙说有29名朝圣者聚集在伦敦一家客店，整装前往70英里外的坎特伯雷。店主哈里‧贝利自告奋勇担任导游，并在晚饭后提议在往返途中每人各讲两个故事，以解五天旅途中的无聊寂寞，看谁的故事讲得最好，可以免费吃一餐好饭。这些朝圣者，有骑士、僧侣、侍从、商人、匠人、纺织匠、医生、地主、农夫、海员、家庭主妇等，代表了广泛的社会阶层。他们讲述的内容，主要包括爱情和骑士探险传奇、宗教和道德故事、滑稽故事、动物寓言等24个故事，大多数的故事都是用双韵诗体写成的，乔叟自己讲了《梅里白的故事》则是散文体，厨师和见习骑士没有讲完故事，其中商人、农民、修女，巴斯妇人，以及卖赎罪券者的故事最为精彩，是本书的精华，基本上《坎特伯雷故事集》是一部未完成的作品。 — [Updated on 2022-10-07](https://hyp.is/SjVNuEaGEe2kkZPaYVR10g/zh.wikipedia.org/wiki/%E5%9D%8E%E7%89%B9%E4%BC%AF%E9%9B%B7%E6%95%85%E4%BA%8B%E9%9B%86) — Group: #Public

- 《坎特伯雷故事集》深受薄伽丘的《十日谈》之影响，是公认英国印刷史上的第一本书。乔叟因此被视为英国诗歌的奠基人。 — [Updated on 2022-10-07](https://hyp.is/UOJuokaGEe2P6pePxCmyxw/zh.wikipedia.org/wiki/%E5%9D%8E%E7%89%B9%E4%BC%AF%E9%9B%B7%E6%95%85%E4%BA%8B%E9%9B%86) — Group: #Public




