---
url: http://mp.weixin.qq.com/s?__biz=MTY0MzI5NDcwMQ==&mid=2651290948&idx=1&sn=bff547ef6fb784a223b96f62b12a3552&chksm=523e85c665490cd0fbb67a4f26d7534d5a98e95cc8f3f5cf1cf3e56e92fc9dd81409b5a77bab#rd
readlater:
  id: "1585842657"
  provider: instapaper
  synchtime: 1701965978302
---

# 导演李维：从葬礼到婚礼，慢船去中国

Original 欧阳诗蕾 [南方人物周刊](javascript:void(0);)

**南方人物周刊** 

Weixin ID Peopleweekly

About Feature 时代的肖像

_Posted on_

收录于合集 #青年导演观察——我们陪伴中国电影的未来 7个

▲图/刘嵩

一个始终把镜头对向外界的90后纪录片导演，怎么处理自己和世界的关系？也许对于年轻创作者来说，“消化”公共议题并不容易，怎么表达，怎么突破屏障，导演李维用他的摄影机找寻可能。“他执拗地提出问题，把镜头对准别人。”导演邱炯炯说

  

  

本文首发于南方人物周刊

文 / 南方人物周刊记者 欧阳诗蕾  发自丰都、重庆

编辑 / 杨静茹  rwzkyjr@163.com 

  

**“来都来了”**

  

婚礼酒席设在新县城的新乡镇，橘子市集旁，险峻山崖贴着长江。三峡大坝建了之后，重庆丰都的老县城被淹没，新城从长江北岸迁去了南岸。冬天，整座江城像泡在了雾里。新人们要结婚，婚车花炮把回乡的人们一路送到南岸。

  

“我来拍婚庆。”28岁的李维拎着借来的摄影机入场。

  

他刚从中国台湾电影金马奖、厦门短片周、成都放映会回来——2022年11月，他的纪录片《尘默呼吸》入围了金马奖最佳纪录片，走红毯前他去优衣库买了西服外套换上，鞋还是跑鞋。从电影节回到现实世界，他来参加和记录同学的婚礼。李维从七年前开始拍他的同学，他们生于长江北岸的老城，每到人生的大时刻，又像抛秧一样回南岸落下。

  

李维的镜头跟着新人。我作为记者，又跟着李维。婚礼中，婚庆公司的摄影师以为李维是同行竞争，把他一拽。

  

婚礼前一晚，李维和新郎问我能否帮忙写第二天的婚礼誓词，我半天说不出话，打开手机，“请问您和新娘子叫什么呀？”

  

“你看，来都来了。”李维鼓励道。

  

2016年，21岁的李维开始用镜头记录几位同学的生活，高中同学先到湖北湖南的农村倒卖棉花，再去珠三角的东莞从事低档家装，后来形势变化，退到经济较好的江浙地区，最后退回重庆。现在两位同学都在重庆做针对微小企业的贷款，在疫情中蓬勃。新郎工作过的借贷公司还去了纳斯达克敲钟。现在，纪录片镜头位于他的婚礼现场。

  

“现在看肯定是高光时刻，但没有足够的时间，你根本不知道眼下发生的对这个人来说到底是什么。”李维说。纪录片拍到第八年，另一位拍摄对象已步入第三段婚姻。

  

20岁时，李维拿着大二的全年学费，跑去四川大凉山拍一位彝族青年——那是他的第一部纪录长片《飞地》。这部片子后来获得了2015年北京独立影展独立精神奖。入围金马奖、获多个奖项的《尘默呼吸》，是他23岁开拍的纪录片，记录一个农村家庭因尘肺病发生的变化——尘肺病是以肺组织纤维化为主的全身性疾病，目前不可治愈。卫健委数据显示，全国累计报告职业性尘肺病患者91.5万人（截至2021年底），90后中也出现了尘肺病人。

  

“他关注的事情跟我们今天的生活息息相关，而且不是停在噱头上。其实在《飞地》时，李维对噱头比较有兴趣。”李一凡在李维21岁时认识他，觉得年轻人依然在成长和变化。

  

上世纪80年代，李一凡在北京读大学，他青年时代的创作者都是向外探索的。他去拍三峡动建时的奉节老城爆破，去拍西部地区的农村，同辈人也是这样做的，举着摄影机叩问时代，只是为了提出问题。近年他用手机拍了纪录片《杀马特我爱你》，最新作品关于深圳的城中村。他57岁，不断入场，因为觉得有意思和好奇。

  

“现在的年轻人对世界已经不感兴趣了吗？”李一凡在不同场合反复谈到，比起不理解，他更像是不能接受，他觉得现在年轻创作者的作品越来越向内，退回原生家庭、退回自我凝视，“向内探索并不是不好，但如果青年创作者大半都转向内，成品会变得单一，肯定是不够的。在一个多元社会里，应该有人向内看，也有些人向外看。”

  

“我觉得李维在他这个年龄还是挺少见的。”李一凡说，“他对这个世界有那么多好奇，可以跟各种各样的人和东西接触。对世界发生的各种事情，我觉得他有能力深入进去。”目前，李维的另一部纪录片还在编剧阶段，不同以往“散兵游勇”的创作方式，案头调研持续了一年，那源自一个常出现在新闻中的社会现象。

  

而这部关于同学的纪录片，李维从21岁拍到现在，还没停，也不知道什么时候才能作为完整故事收场。在短视频和即时讯息年代，独立纪录片的传统拍摄方式看起来比以往更反效率——把自己丢进去，耗费大量时间和心力去跟拍一个主题，但不知道要拍摄多久，剪辑成片之后，也不一定有和更多观众见面的机会。

  

“你也可以说深入才是效率。”李一凡说。

  

▲《飞地》 (2016)

  

  

**慢船去中国**

  

2017年11月，李维第一次去金马奖，给人帮忙拍素材。当时他拍同学的片子资金不够，正在跑电影节跑创投会。那年导演张赞波关于高速公路的纪录片《大路朝天》入围了金马奖的最佳纪录片，还有个剧情片要参加电影节的创投会，李维去帮忙记录创投会过程——全职纪录片导演的工作，总是在拍片子和找资金里打转。

  

电影节总给人一种错觉，几天里，全城几十家电影院不断地放电影，创作者与观众汇集，“所有人都在讨论电影和艺术，好像电影变成了全世界最重要的事情。”李维说，那时北京大兴发生火灾，每天通过手机看北京的新闻，“那种心理的落差是巨大的。”

  

电影节上，李维收到一条信息，一位他拍摄过的人去世了。

  

2015年夏天，李维随“大爱清尘”志愿者到尘肺病人家中，帮忙拍素材。那时他刚结束《飞地》的剪辑。作为个人首部纪录长片，《飞地》中充满宣言，喷薄着他的表达欲。这次拍摄，他退到了一边，抽去语言，只用镜头跟着那个人。

  

那是一位尘肺病患者，因做工时长期吸入生产性粉尘而患病。他独住在一间农村的院子，父母和孩子住在别处，屋里有公益组织捐赠的制氧机，院里停着他以前跑摩的用的摩托。他拿刀切肉丝，却像举起一把斧头那么沉，切几条肉丝歇一下，李维的眼睛跟着他的动作时，自己像被卸了力。那是李维第一次具体而细微地接触一个人的生活，两三天的拍摄里，屋里总是响起沉闷、漫长的呼吸，“我发现我会不由自主跟上他的呼吸，因为我有巨大的心理压力，只有跟上他的节奏，才能消除自己的存在感，让自己没有压力。”

  

两年后，这位患者去世了，消息传来，李维甚至不知道他的名字。在电影节翻出当时的拍摄素材，只是记录，没有创作，但这些证明了一个活生生的人存在过，“我再看时，这个力量是很压的。”在那两三天的拍摄中，李维都处于被冲击的状态，还来不及反应什么，“我想要把尘肺病这个东西拿起来，重新很严肃地去做一个创作。”

  

电影节上，李维拿着拍摄素材对制片人邱阳说想拍尘肺病，邱阳当时没有答应。2017年12月，李维从电影节回到重庆，通过志愿者朋友在患者群见到大章一家的求助信息，当天联系问妥后，第二天就带着摄影机去了。

  

也是2015年，“大爱清尘”等机构在做尘肺病的大规模走访和调研，希望推动相关政策和立法的进步。李维随志愿者在陕西跑调研，坐摩托，一天跑两三户，主要是填表，他在旁拍摄。那次走访了三十多户，他第一次大规模看到尘肺病人群体，这些家庭有着相似的脉络：一个农村家庭失去了主要劳动力，最后是年迈的父母养病人和小孩。甚至房屋都有相似的模样，能看出他们对生活的原本期待，新建的两三层小楼，最后没有钱装修。

  

2017年12月，重庆酉阳县，李维到拍摄对象大章家——他家的房子也建了两层，只有大章一间房涂上了白漆。拍摄第一周，大章还在医院，状态不算太差。家里三个小孩，两位老人。李维拍了一些素材，但重要的是彼此先熟悉，他经历了信息的冲击，进入到更平静的拍摄状态。大章一家也需要熟悉镜头。他和大章没有说话，“不着急，我们还有大量的时间，可以慢慢了解。”他说。

  

第一周拍摄结束后，他把拍摄内容给邱阳看，邱阳没说什么，却很快提供了资金。资金不多，但可以先支付接下来的差旅和给自己的工资。

  

接着半年，李维每个月去一周，其他时间则做其他片子的工作，过自己的生活。大章原先在石英粉厂工作，这类工厂如果没有做好降尘，那么工人患病风险很大，还有挖矿、挖隧道等建筑施工，水磨石地板、牛仔裤的生产，都伴随着工人的尘肺病风险。生活中，许多东西都和尘肺病有关联。

  

继续走访时，李维发现有些家庭父亲得了尘肺病，但儿子没有办法，还是要做这样的工作，于是悲剧又重复。这几年已经出现了不少90后职业性尘肺病患者。

  

拍摄中，李维和李一凡聊，李一凡听得挺担心的，“我其实真正担心的就是做成特别噱头，把苦难变得特别口号化，用视觉上的惨，特别直接地讲。”

  

这类叙事的另一面，是人的经历被熬成一个“人间自有真情在”的故事，内化成对人类韧性的歌颂。

  

李维入场时，这个家庭的轮廓已经清晰：作为父亲和儿子的病人大章，照顾大章的母亲，中风的父亲，三个几岁的孩子。这是他人正在经受的现实，那创作者要讲的故事是什么？

  

“从金字塔最底层掏出一块砖，仔细研究它的横切面，它的过去和一望即知无可改变的未来。”关于李维的片子，一则影评这样说。

  

  

**一串问题序列**

  

死亡是一件慢慢降临的事情。

  

首先大章得了尘肺病，呼吸变了，接着肾出问题，身体开始积水，腿越来越肿，两条胳膊沉沉垂下。提前嗅到事情走向的妻子离开了家，孩子们继续长大。

  

村里的人讨论他，“我看快不行了。”像是说一株庄稼。

  

生活像滚轮一样，一天覆盖一天。大章在房间里躺着，三个小孩到处嬉闹，母亲腿脚不好，但忙于家务，在屋里穿来穿去。疾病是生命的磨损过程，最先磨损的是社会系统中的自己，大章从石化厂退回老家养病；再磨损的是亲情中的自己，母亲对大章的痛苦失去耐心，大章对嬉闹的孩子失去耐心。经过两年的磨损后，家人也没法总和大章待在一起，房间里安静得只剩下他的呼吸声，他偶尔望向摄影机后的李维，眼神痛苦得凌厉。

  

“我不敢看他，我在取景器里看他。”李维说。

  

十多平米的房间里，李维缩在摄影机背后，摄影机成了他的保护罩。沉闷、长长的呼吸声在屋里响起，李维就把自己的呼吸放进大章的节奏里。在重复的拍摄中，他有时也茫然无措，“因为每天都一样，我不知道我每天在拍什么，我不知道我要拍到什么时候，到时怎么剪辑。但纪录片就是这样，所有的东西都是未知的。”

  

拍摄期间，制作人和一些朋友建议李维跟大章聊一聊，并拍下来。李维当时通用的拒绝理由是，长时间观察中，很多问题的答案已经浮现了，不用再去问一位呼吸困难的病人那些“适合拍下来”的问题。“我不敢面对他。”李维后来说，片子里没有大章对着镜头自我讲述。

  

拍摄中，只有和孩子们玩的时候，才是他透气的时候。三个小孩咯咯笑着跑来跑去，在田埂里跌跌撞撞，李维也一块儿。有次他手持摄影机跟拍小孩们在田埂玩，小孩爬不上坡，朝镜头伸出手，“拉我一下。”李维不动，“你拉我一下嘛。”小孩对镜头挤着眼睛笑，镜头后面的李维拉了她一下。

  

大章的身体越来越差，腿胀到皮肤裂出黄水。孩子们还是蹦来蹦去，正在长大。一天，已经一个月没吃什么的大章忽然精神不错，要起身，要开屋里的灯，要人拉开窗帘，他想看一看外面，“想吃绿豆稀饭，几颗就行了。”他说，“做好后放到冰箱里冻起来。”他被扶着起身时，垂下两条胳膊，上臂极细，小臂开始肿，两只大手膨胀。

  

那时李维手持摄影机站在门口，已经拍了一天，感觉到要发生什么。他跟着大章妈妈，去邻居家借绿豆粥。她们站着聊天，李维一直站着跟着。他意识到大章可能要离开了，他的手不停地抖，于是那个漫长的镜头也跟着剧烈抖动。两天后大章去世。

  

李维参加了葬礼，还是在摄影机的后面。刚到现场的他在镜头后和小孩聊天，忍不住叮嘱姐姐以后要照顾弟弟妹妹，只是姐姐也才十岁。对大人们硬塞来的浓烈悲伤，三个小孩不太会面对，只是嬉笑。后来有人拉着孩子们，带着表演成分地宣讲，镜头端详着孩子脸上的茫然。有人当着孩子，揭开父亲身上的白布，镜头一移，避开了逝者的脸。

  

半年的拍摄后，李维尝试剪辑，但剪不动，回头一遍一遍看素材，电脑上放大的画面，却比现场拍摄时更痛苦。他陷在里面太久，没有能力抽身看清到底发生了什么。监制李红旗要他放半年，先去做其他的片子，建议他看一些音乐和基础数学的书。2020年，李维再回酉阳补拍时，三个小孩长高了许多，家里五个人领低保，一人300元。

  

▲《尘默呼吸》 (2022) 

  

《尘默呼吸》，成片画面从田埂开始，手持镜头拉出了一道孩子们明亮的轴，贯穿在一个农村家庭因疾病导致的磨损变化中，母亲离开，父亲病重，孩子们一直快乐地奔跑。书包太大，衣服和鞋子不合身，孩子们还是跌跌撞撞地奔跑，从一头钻进光线骤暗的屋子给爸爸捏腿，到穿过父亲的葬礼现场。生的问题还在延续，家庭的责任顺势压在了姐姐的身上，她承接上一辈交代下来的命运，成了孩子中的大人，管弟弟妹妹写作业，她开始沉默。

  

摄影机是一个通道，“这个片子的镜头生效，不是自我安慰或者消解，它直面痛，能感受到镜头的温度。”纪录片导演邱炯炯说，在反复剪裁、反复书写的作者行为中，李维非常有力量地抛出了一系列关于人的生存基本面貌的问题，延伸出来一个问题序列，影片的力量也在于此。

  

“纪录片，我个人感觉提出问题更重要。”邱炯炯说。

  

我在两场放映活动中观看了《尘默呼吸》，90分钟长片，银幕上放大的画面，让人不得不凝视他人的生活，现场响起此起彼伏的沉重呼吸声，伴随着大章的呼吸。

  

两场映后谈环节，观众都在追问现实的问题，孩子的生活怎么办？疾病是结构性问题吗？一个女生问，我们怎么才能加入志愿者组织去帮助他们？在电影节，李维收到一笔不小的捐款，请他转给孩子们，“虽然孩子们的未来可以看到，可是孩子们更近处的一些实际问题遇到了，还是要去解决的。”他说。

  

片中，有个镜头让《纪录观点》制作人王派彰印象深刻，镜头跟着咯咯笑着奔跑的小孩穿过堂屋，堂屋人多，原来是父亲的葬礼，这时他才知道大章已经去世。“让我最惊讶的是李维非常冷静，甚至冷血。在张赞波跟李维的片子里，你都会看到传统文人的关怀，但李维跟张赞波他们最不一样的是，李维的影片是他静静地看着它发生。”

  

“纪录片最重要的是拉回这个世界中，告诉你，这就是我们所在的世界，这是我们所有人在面对的问题。只有眼泪是不够的。”王派彰说。

  

王派彰是资深的纪录片制作人，制片作品有黄信尧导演的《唬烂三小》《云之国》等，他觉得比起去电影节拿奖，纪录片最重要的是给生产这个故事的地方的人看到。“因为纪录片的真正目的是改变你所拍摄那个地方的人的思维，而不是到其他地方去，或者被全世界看到。”王派彰在电话里和我说。

  

“可是这样的机会很少啊。”

  

  

**电影作者**

  

我第一次见到李维，是在朋友书店的跨年活动上，李维是嘉宾之一。当时年轻人都在消化着刚刚过去的一年，这是属于90后这代人的公共生活启蒙。李维说到这年的工作，“工作很重要，不管它最后有没有用，起码对我自己很重要。我把拍纪录片当我的工作。”

  

“如果在十多年前，我肯定会去当记者。”1994年出生的李维说。

  

2000年前后，李维跟在外公身边长大，外公每天看新闻，那是《焦点访谈》等电视新闻节目的黄金时期，记者深入现场调查，用镜头推动现实。外公看书看报纸，他也跟着看。到中学，韩寒正热，80后的“青年先锋”们以反叛著称，开始对社会事件发声，李维喜欢韩寒，每周读《南方周末》，相信参与可以改变社会，可以帮助他人。2009年，李维成了微博的第一批用户，那时微博的口号是：“关注就是力量，围观改变社会。”

  

再后来，新闻对他的吸引力减弱。他想做一个表达者，又不知道适合自己的语言到底是什么。

  

2010年之后连着几年，中国新出的纪录片都不错。李维在重庆的一所大学读电视新闻摄像，暑假时，舅舅帮忙给他在央视电影频道找了份实习工作，他过去实习，觉得实在没意思。有朋友告诉他，大凉山有一位彝族青年很有趣，可以去看看。和朋友去过一趟后，20岁的李维就拿着大二的全年学费去拍纪录片了，那正好是一位有着蓬勃表达欲的彝族青年。

  

“我想要改变世界，想告诉世界我是怎么想的。那个时候特别想要去说服别人，想跟所有人辩论，说服你是蠢的，我要告诉你什么是正确的。”李维说。

  

从那部片子能看出创作者相当旺盛的生命力和表达欲。拍摄人物一直在说话，这位旧时代的贵族和新时代的弃儿，和更替的支教老师不断讨论时代和社会，寄希望于电视新闻。而拍摄者李维一样东西都舍不得丢，全塞进片子里。尽管那时李维还不太会用摄影机，也不知道拍纪录片到底拍什么。但一个20岁的年轻人，忽然获得了自己的语言。

  

人类学家刘绍华看了这部关于凉山彝族青年的片子，当看到导演这么年轻时，她很意外。几年后，她再看《尘默呼吸》，李维把批判悬在了梁上，没有陷入宏大叙事和直觉批判，尽管大章是少数民族，“李维（在片中）并没有特别强调族群，他没让过多的资讯营造弱势的刻板印象。”她写道。

  

从《飞地》到《尘默呼吸》，邱炯炯觉得李维的电影语言有了成熟的倾向，《尘默呼吸》的拍摄方法、剪辑方法和表述是一致的，与孩子们和大章的呼吸也是一致的。“他的语言很自然地慢慢建立起来，他的镜头，他对人关注的点，这些都是作者性的体现。一个好的作者就是作品和他的人格是契合的。”

  

邱炯炯也是在《飞地》时期认识李维，他年长李维17岁，觉得李维始终以电影作者的态度来做纪录片，是一位比较稀缺的年轻作者，“一个年轻人，坚定着他生活的原则。他执拗地提出问题，把镜头对准别人，其实也是在进行一种自我消化，他的创作过程就是一个消化公共话题和更广阔的生活空间带给自己的伤痛和认知的过程，我觉得他是以这样积极的态度在坚持着。”

  

“我们在拍摄一个人、观察别人的一段生活的时候，我们在和别人同构，在这过程中我们也在成长，调整着自己对生活的认识。这也是纪录片的意义。”邱炯炯说。

  

▲《慢船去中国》

  

刚开始拍同学时，李维从大学退学，第一部长片拿了奖，觉得追求梦想才是生命的常规，开拍时的镜头发问：“为什么浪费人生，不去追求自己真正想要的？”过了几年，一位炒股的朋友和他说，你才是赌徒的生活。钱没了可以再挣，你拿你自己人生的几年在下一个赌注，现实中很多事情的改变是无法控制的，你这个赌注下去，很多事没有结果。

  

“这个过程中，我发现我才是异类。”李维说，“我变得不再那么想要去说服别人，不再那么想要去改变别人的想法。”

  

同学纪录片最初剪辑的短片名是《长江之子》，在拍摄的第八年，李维将长片命名为《慢船去中国（Slow Boat to China）》——英文里形容一个漫长的过程。

  

婚礼很快结束，同学们又回到各自的生活。新郎没有用我写的婚礼致辞，他只是看到新娘就开始哭，掠过了那些句子。李维拍下的婚礼镜头是，所有人堵在迎亲婚房的门口，几十双手高高举起手机拍屋子里的新人，记录者在取景框后，也只是远远站着。

  

  

[](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MTY0MzI5NDcwMQ==&action=getalbum&album_id=2111997493843378177#wechat_redirect)

[](https://mp.weixin.qq.com/s?__biz=MTY0MzI5NDcwMQ==&mid=2651282938&idx=1&sn=8532e1e42fc073ae421fce2e472ea6c6&scene=21#wechat_redirect)

# 

[](https://mp.weixin.qq.com/s?__biz=MTY0MzI5NDcwMQ==&mid=2651286519&idx=1&sn=c3461be54a668417bf5202b3067245c5&scene=21#wechat_redirect)

# 

[](https://mp.weixin.qq.com/s?__biz=MTY0MzI5NDcwMQ==&mid=2651283084&idx=1&sn=8bc35c068afc38ec74907bbb52fa7d68&scene=21#wechat_redirect)

预览时标签不可点

Scan to Follow

轻触阅读原文

 

继续滑动看下一个

[Got It](javascript:;)

 

 Scan with Weixin to  
use this Mini Program

[Cancel](javascript:void(0);) [Allow](javascript:void(0);)

[Cancel](javascript:void(0);) [Allow](javascript:void(0);)

 : ， .   Video Mini Program Like ，轻点两下取消赞 Wow ，轻点两下取消在看