---
url: https://app.aves.art/api/lb_post/share?continueFlag=1c3cadc6700c5553fede354f366737ac&id=479
readlater:
  id: "1506504196"
  provider: instapaper
  synchtime: 1701965975563
---
![](https://littlebird-cos-1304137331.file.myqcloud.com/images/1633941935849.jpg)

小说

可持续病因小论

天涯鸽女 24小时文学聚会

2年前

被伤害，习得伤害，复制伤害。被羞辱，习得羞辱，复制羞辱。

The coerced coerces

The humiliated humiliates

And the abused, unexceptionally, abuses 

Every time I sense a hate feeling from a wronged one,

I praise the glorious human ability 

of learning

What a gift of digestion and excretion!

Sufficiently thereby are we secured a sustainable future 

of human sufferings

## 01

遇到最近一任心理咨询师，是在一个阅读赋能群里。那晚我半路切进网络会议室，听到她说：

“比如一个人很久很久都不洗澡，虽然我们外人会觉得强烈的不洁净感，但是在他的感受里，他身上那层‘壳’保护着他。如果你给他强制洗掉，后果很可能不堪设想。”

我顺接着分享了一个案例：在很极端的人道主义危机中，难民营里的女性为了防止被强奸而把粪便涂在自己身上。会后我们聊了几天，基于我的意愿和她的评估，我们开始了咨询。

第一次咨询，我告诉她，之前分享的案例不是什么二十一世纪的人道主义危机，也不发生在局部热战的遥远非洲或者中东的某个安置营里。

“几十年前，这里。”然后我说了一两个监狱的名字，还有一两个女犯人的名字。

咨询师比我大二十岁，她点头表示听说过她们。是啊，就算她小时候没注意到这些“反革命”被逮捕，但经历“改开”，多少也知道她们被平反的经历吧。

当然都是在死后。

当然不会被提起她们为了防止被强奸做过什么。

这个世界的监狱里也不会发生强奸犯人的事情。

“你希望我们一起达至什么呢？”

“......很多焦虑，很多恐惧......我需要应对它们，找到什么办法......”

“我们不太可能把生命里所有的恐惧和焦虑都去除掉。”

“是的，但是我想......起码，知道它们从哪里来，又要带我到哪里去。”

“嗯，好......你的脸怎么了？”

“这个么？”我指向脸颊的结痂，“那天结束隔离出来，很晕，靠着墙叫救护车，没撑住昏过去了。脸擦到墙。”

“应该不会留下疤吧？看医生了吗？”

“低血糖。其他的医生也没说，没说为什么会低血糖。没有病因。我们还是说我们要说的那些吧，强奸、恐惧、粪便、肮脏、那个人（一个女犯人的名字）、那个人（另一个女犯人的名字）......喔，我们真的有很多可说的哦。”

她表情有点辛苦地点头。

## 02

和每一任咨询师一样，她建议我：多说你自己的感受，你的经历。

“我想到她们......她们这样的经历、那样的经历......”

“你，想到她们，然后你会怎么样？”

“我看到她们的影子，灰色的，在我面前......”

“然后呢，你，看到影子后你会有什么感觉？”

“睡不着。所有的办法都用过了。运动，冥想，蓝光灯，药物，看诊，所有的。睡不着。睡不着就看着她们的影子，看着她们的影子就更睡不着。”

“那除了睡不着还会有什么感受？身体哪里痛？肩膀？胃？头晕吗？”

“恶心。”

“怎么恶心？”

“就是恶心。就是......想吐但是吐不出来。没有东西吐。没有。喉咙在突突地颤抖，我吞咽，咽不下去。没有东西。咽不下去，也吐不出来。”

“开始失眠以后才恶心的么？”

“不，不是。从小。有时候白天很正常。睡到一半突然醒过来，就是被恶心得醒过来。起来吐，那个时候能吐出来。”

“长大一点好了么？现在又突然开始？”

“不是。不是那样。小时候就知道自己恶心，一开始会吐出来点儿什么。从那时候开始就一直恶心......也不是一直恶心，而是我一直会用这个词。我会觉得很多事情恶心。我外婆在我面前哭让我恶心。我爸在我面前想哭又哭不出来让我恶心。然后大一点儿，其他事情。学什么课文，什么拷打革命战士，鲜血溅到地上，恶心。上学体检，每次都都很恶心。每年都要体检......就是那样。然后，然后一直到现在。但是我好像再也没吐过了。我催吐过。在学校，在家里，都没用。吐不出来。”

“为什么看到你外婆或者你爸你会觉得恶心？”

“我想这是个很大的问题......我无法在一次咨询里说清楚。”

“那我们就说这个好么？从下次开始，每次说一点。”

“好。”

## 03

“我非常讨厌儿科。”我告诉咨询师：“长大了以后，不住在那边了。特意买机票飞回去，去那家医院。中午没有人的时候，走进那个医院的儿科。没有人，所以我才能忍受得住。我走进去，让自己感觉：现在你是一个成年人了，你不会在这里被羞辱了，你可以想走进去就走进去、想走出来就走出来。没有人在你后边抱住你，没有人站在你面前让你撩开衣服。我想高兴地走出来，但是做不到，太难了，空气那个味道，那种弥散性，笼罩一切，逃不掉、也赢不了......”

“什么味道？”

“空气里消毒水的味道，压舌板的味道。我知道那是消好毒的、洁净的味道。但我无法接受它。它让我觉得很脏。那个气味。”

“压舌板感觉让你想吐，对吗？”

“对......不对......是的，如果我们说压舌板引起的生理记忆被解读成恶心，这很合理。但对我而言，有更恶心的。我很确定，我看到外婆哭会觉得更恶心，我站在儿科里的那个感觉更恶心。”

“你小时候还经历了什么，在儿科？”

“很多次看诊，反反复复。小孩都那样，对吧，发烧、腹泻......呃......好吧，好像有......”

“嗯，你说。”

“我不知道具体是什么问题，可能就是一次发烧，太平常了，我记不清楚。是一年级，这个我知道。我可能在发烧，有点晕。我爸抱着我坐在儿科的椅子上，那个椅子漆着白漆。我低头看到我的病历本。九十年代，你知道的，那种褐色外皮的纸病历。我看到那上面我的名字，还有年龄。年龄不对，那里写的 4 岁。我已经 6 岁了。我以为医生能明白，看到病历本里已经写了很多页，那这是一个有些时间的病历了。或者她看到我的身高，也能分辨出我不只 4 岁了。我不是一个只有 4 岁的小孩了。我想我一直很想长大。因为小时候就很多.....羞辱......

“可是她问我：4 岁了？我非常尴尬，不想说话。我爸催我‘回答大夫的问题’。北方人，你知道的，他们总喜欢说‘大夫’，所以我也对‘大夫’这个词恶心。我长大了就只说‘医生’、‘医务工作者’，我无法说‘大夫’......我家里人都是说‘瞧大夫’，但是我只能说‘看医生’......嗯，说回去。那个医生说‘撩起来衣服听听’，她说的是用听诊器。嗯，是的，我知道你知道的，对，你有小孩。我做不到，我已经觉得很尴尬了。我没有动。我爸在我后面催我。‘听大夫的话’，‘听大夫的话’，两次最多了，我受不了了，把衣服撩起来。然后，嗯......冷的，听诊器是冷的。我非常难受，不是生病，就是那个冰冷的硬硬的听诊器贴到我皮肤的感觉。我恶心。她拿着听诊器摁压我的小腹，然后贴着我的皮肤往上移动，胸前，左侧和右侧。整个小腹到前胸，非常恶心。”

“嗯，那就是开始，对么？”

“我不确定......我没有排他性的证据证明那是开始。如果那是第一次，我为什么已经受不了听到‘大夫’这个词？”

“好吧，那也许它很接近开始。这样说可以吗？你说证据、说排他性。心理咨询不必要这么严谨，这么紧张。我们关注感觉，好么？”

“我也想关注感觉”，我看着视频镜头里自己苦笑的脸：“当你已经在迷乱而糟糕的状态里走了太久，你更想要的是看明白路，而不是关注自己的感觉到底是怎么迷乱、怎么糟糕，对么？而你看清楚路需要证据、需要知道证据是可能性的还是排他性的，对么？”

  

空气那个味道，那种弥散性，笼罩一切，逃不掉、也赢不了......

  

“对。很对。但也许你还能再讲一点别的。感受，或者经历。那个医生听诊之后做了什么？”

“她抬起左手。我看到她的手表。女人的手腕，戴着表，非常优雅，也很有权威感。我看着她的左手，忘了她的右手和听诊器还在我的胸口。然后她说‘心跳有点不太正常’。我当时都不知道她是在掐表算我的心跳次数。‘带她上二楼做心电图。出门先划价。‘划价’，这个词对吧，很多年前了，九十年代。然后我们就上楼。”

“嗯。”

“我小时候很怕死，因为那会儿的我还喜欢活着。真的。今天说出这句话只觉得好笑，但是是因为它是真的，才好笑……那天我上楼的时候一再问我爸，严重吗？因为我怕严重了，就会死掉。他不回答。他以前总是说他有很多医生朋友。他总是告诉我各种事情。那在我看来、6 岁的我，他应该懂，对么？我一直问，因为他不说话，然后他变得非常焦灼。我看出来他做不到了——他做不到控制自己的焦灼了，那个无能为力的感觉让我一下很恶心——因为他总是要我控制自己，但是他自己做不到，这个我们可能后面会说……然后我们到了心电图室。很可怕。很可怕很可怕……”

“因为那个机器的声音么？”

“不是。我们在排队。前面有一个人，男的，赤裸着上身，很大的肚子，皮肤是油黑色，就是油腻的油。他的制服脱在一边。他躺在那里做检查，没有人拉上帘子。我看着他，然后他站起来，穿衣服。他还没有穿好，我爸就把我推进去。然后因为我已经进去了，那个护士就叫我脱衣服。我知道我不能反对，不能不做。所以就在有那个男人在的场景里脱衣服，然后赤裸着躺到那个油黑色男人躺过的床上。躺下很可怕。我一直有视觉记忆。就是你躺下了，你的视野变化了，其他人俯视着你，而你躲不开他们。非常可怕。然后是冰凉的东西，又是冰凉的。然后是那些......我不知道怎么说......它们“嘬紧”我的皮肉。很漫长。我被要求闭着眼睛，所以我不知道身边都有谁在俯视赤裸的我。我想到我既然能看到前一个陌生人，那么我后面的陌生人也可以看到我......我就想着这些，现在的我知道这样想恐怕心电图效果是好不了的了，但是我当时不可能知道，更不可能控制自己，对吧？然后起来。就是那样......非常糟糕。”

“检查结果怎么样？”

“我们又回到那个医生那里。我看着她穿着白色衣服，抱歉我无法说白大褂儿这个词。而且你知道的，我们讲话有儿化音，‘白大褂儿’，我说这个词就会觉得自己要吐出来了。我看着那个穿着白色制服的女医生好好地坐在那里，而我经历了两次赤裸......就，心动过速，我要下周来复查。”

“哦，这样......确实对于小孩来说感觉很不好。”

“还有，免体。这个词我也说不了。你懂的，所有人都出去上体育课，但是出发前班主任说，谁免体？好的，XXX，你留下。她很大声地说这种话。然后大家都走了。这个词我说不了。然后是复查。每周。每周！每周一样的事情......”

“喔......”咨询师吸了一口气：“这确实很糟糕。我听得很难过。也很心疼你。”

“还有更难过的。我们下次再说好么？时间要到了。”

“你对时间很敏感么？”

“我对遵守规则，不是，对遵守纪律，很敏感。”

## 04

“更糟糕的是，我半睡半醒的时候，我外婆会来测我的脉搏。她以前是护士，军队护士。对不起这个词我真的要吐了。”我看到我捂住自己的嘴。

“没事的，可以不说她是护士那部分......”

“她碰我。我半睡半醒。我小时候每次睡眠被打断都会发脾气。一发脾气我爸就会骂我，说我没修养。他说没修养的人才会发脾气。他会羞辱我说‘你这么粗鲁吗’，这样的......所以我小时候非常紧张睡觉这件事。我很大很大才知道睡眠被打断人就是会发脾气的，大人也会这样，谁都会这样。但我小时候不知道，我小时候睡眠被打断发脾气就会被骂，然后我就觉得自己很糟糕，但对自己的糟糕什么也做不了。不是我自己干扰自己的睡眠好么......”

“不是你。你说你外婆会来测我的脉搏......”

“是的，然后我就醒了。我不愿意被碰！她就开始哭，说我的脉搏数非常高，说非常非常担心我，哭着说‘外婆没有你可怎么办啊’，这样的话……你知道的，我们的语言习惯不是叫外婆，因为我，我说不出来她一直用的那个词，我会想吐。然后那个时候我就看着她哭的样子，想吐，空口往下吞咽。我知道我不能怼回去，我不能说你为什么弄醒我。而且我爸已经在赶来的路上了，然后就是去医院......你懂吗，我除了最平静，没反应，我就没法不遇到让自己恶心的情况。我应该平静到没有心跳，那样就没事了。你懂吗？”

打开或下载小鸟App阅读更多 ![](https://littlebird-cos-1304137331.cos.ap-shanghai.myqcloud.com/common/img/logo_black.png)

## 它是一本包含小说、非虚构、诗歌、档案等板块的新型文学杂志

# 天涯鸽女

## 小岛上的离散践行者，人类经验的学习者。日常恐惧，日常恐惧自己无法战胜恐惧。

![](https://littlebird-cos-1304137331.file.myqcloud.com/images/1633942075290.jpg)

![](https://littlebird-cos-1304137331.file.myqcloud.com/images/1632879363512.jpg)

# 本期作品

## 

**张怡微**端正好|小说**西渡**纪念胡续冬|诗歌**黄昱宁**亨利·詹姆斯：地毯上的花纹|专栏**曾梦龙**小鸟访谈|档案**杭明**英雄拒绝召唤|小说**马里奥·巴尔加斯·略萨**家中的博尔赫斯|档案**王文**绝句|小说**杨樱**长乐路百业指南|非虚构**班宇**为仆之灵|专栏**饶一晨**甜与权力|非虚构**张瑞昕**色尔君木美多|小说**陈以侃**弗兰岑的舒适区|专栏**天涯鸽女**可持续病因小论|小说**魏澜**从私人书信看知青的精神世界|非虚构**王竞**严歌苓：戴着梵克雅宝包馄饨|专栏**吉井忍**在南极吃北京烤鸭|非虚构**王五四**灯火通明的平康坊，那时无电胜有电|专栏**树婴**天才|小说**Christopher St. Cavish**局外人|非虚构