---
doc_type: hypothesis-highlights
url: >-
  https://agora0.gitlab.io/blog/initium/2022/08/30/INITIUM-%E5%8F%8D%E4%BF%AE%E4%BE%8B%E8%BF%90%E5%8A%A8%E7%A4%BA%E5%A8%81%E8%80%85-%E5%88%86%E6%8B%86%E8%87%B3%E4%B8%8D%E5%90%8C%E6%B3%95%E5%AE%98-%E9%80%A0%E6%88%90%E7%9A%84%E5%88%91%E6%9C%9F%E5%B7%AE%E5%BC%82%E6%98%AF%E5%90%A6%E6%9C%89%E8%BF%9D-%E4%B8%80%E8%87%B4%E5%8E%9F%E5%88%99.html
---

# 反修例运动示威者，分拆至不同法官，造成的刑期差异是否有违 “一致原则”？ | 零博客

## Metadata
- Author: [agora0.gitlab.io]()
- Title: 反修例运动示威者，分拆至不同法官，造成的刑期差异是否有违 “一致原则”？ | 零博客
- Reference: https://agora0.gitlab.io/blog/initium/2022/08/30/INITIUM-%E5%8F%8D%E4%BF%AE%E4%BE%8B%E8%BF%90%E5%8A%A8%E7%A4%BA%E5%A8%81%E8%80%85-%E5%88%86%E6%8B%86%E8%87%B3%E4%B8%8D%E5%90%8C%E6%B3%95%E5%AE%98-%E9%80%A0%E6%88%90%E7%9A%84%E5%88%91%E6%9C%9F%E5%B7%AE%E5%BC%82%E6%98%AF%E5%90%A6%E6%9C%89%E8%BF%9D-%E4%B8%80%E8%87%B4%E5%8E%9F%E5%88%99.html
- Category: #article

## Page Notes
## Highlights
- 在刑事法律众多范畴中，判刑法（law of sentencing）可谓与公民权利最切身相关，法官席前的刑事被告，离被国家权力强制剥夺其人身自由，只半步之遥。偏偏量刑过程必须考虑的因素变量之多、种类之繁，几乎涵盖受刑人的一生。假如法官思路稍欠严谨，判刑就（自觉或不自觉地）成了实现个人政治喜好的工具，而非真正敏感地回应每一宗案件独特的案情 1。正因如此，刑罚之施加原则上需保持最高的透明，并提供最清晰、最合乎逻辑的理由。要求罪责相约的被告人判刑必须尽量一致的 “一致原则（principle of parity）”，就是由此引伸。2 — [Updated on 2022-08-31 03:39:24](https://hyp.is/vg64LCjNEe2lDlOqpab7PA/agora0.gitlab.io/blog/initium/2022/08/30/INITIUM-%E5%8F%8D%E4%BF%AE%E4%BE%8B%E8%BF%90%E5%8A%A8%E7%A4%BA%E5%A8%81%E8%80%85-%E5%88%86%E6%8B%86%E8%87%B3%E4%B8%8D%E5%90%8C%E6%B3%95%E5%AE%98-%E9%80%A0%E6%88%90%E7%9A%84%E5%88%91%E6%9C%9F%E5%B7%AE%E5%BC%82%E6%98%AF%E5%90%A6%E6%9C%89%E8%BF%9D-%E4%B8%80%E8%87%B4%E5%8E%9F%E5%88%99.html) — Group: #inbox

- “刑事案件的判刑必须公平及一致地作出，否则会减弱公众对司法制度的完整性之信心。除非有正当的理由及足够的基础，过大的判刑差距会导致社会大众认为判刑是任意作出的… 社会大众冀望罪责相约的犯案者的惩罚相约，而如两者判刑差距过大，受不公平对待的犯案者亦会感到疑惑及受屈。” — [Updated on 2022-08-31 03:40:56](https://hyp.is/9WESjijNEe22-et_6zD5PA/agora0.gitlab.io/blog/initium/2022/08/30/INITIUM-%E5%8F%8D%E4%BF%AE%E4%BE%8B%E8%BF%90%E5%8A%A8%E7%A4%BA%E5%A8%81%E8%80%85-%E5%88%86%E6%8B%86%E8%87%B3%E4%B8%8D%E5%90%8C%E6%B3%95%E5%AE%98-%E9%80%A0%E6%88%90%E7%9A%84%E5%88%91%E6%9C%9F%E5%B7%AE%E5%BC%82%E6%98%AF%E5%90%A6%E6%9C%89%E8%BF%9D-%E4%B8%80%E8%87%B4%E5%8E%9F%E5%88%99.html) — Group: #inbox




