---
doc_type: hypothesis-highlights
url: 'https://www.instapaper.com/read/1512891565'
---

# 台湾作家黄丽群：城市里真正的远方是其他人的情感世界 | 专访

## Metadata
- Author: [instapaper.com]()
- Title: 台湾作家黄丽群：城市里真正的远方是其他人的情感世界 | 专访
- Reference: https://www.instapaper.com/read/1512891565
- Category: #article

## Page Notes
## Highlights
- 黄丽群对这样的“处世之道” 的态度是含混的，既有同情的地方，也有讽刺的余地。就像她在接受界面文化（ID：booksandfun）采访时所说的，她不喜欢斩钉截铁的东西，喜欢不科学的、说不清道不明的，喜欢谈论人们无法主宰的、无力抗拒的东西，比如爱与命运，正是这些东西能够折射出人类知觉的有限。 — [Updated on 2022-09-02 16:38:11](https://hyp.is/3tTmcCrMEe2R1q8S7u8tNg/www.instapaper.com/read/1512891565) — Group: #inbox

- 职业本身倒不是小说的核心，可能唯一的意义是容易传递某种人物的气氛和意象，它的便利在于这样的故事会发生在这样身份的人身上。 — [Updated on 2022-09-02 16:39:00](https://hyp.is/-71nYirMEe2NKf9Y3Zcamg/www.instapaper.com/read/1512891565) — Group: #inbox

- 我觉得都是很普通的人，但是普通人会碰到逼着他们不普通的命运和事情。他们做了什么很奇怪事情吗？是个人就会这样做，我写的是一个人活着的可能性。情节和故事都是背景，方便读者有个概念了解这什么样的故事，可是你真的去读之后会发现好像不是那种感觉，材料本身不是重点。行销文案介绍我这本书最明确的方式就是列出故事类型，说故事有强烈的压抑，讲述畸零人的生活——这样也可以，但更像营养成分表。 — [Updated on 2022-09-02 16:39:46](https://hyp.is/F1qM_CrNEe27LGsvlptA3g/www.instapaper.com/read/1512891565) — Group: #inbox

- 他们都过得挺好，不边缘，为什么会觉得这些人是边缘呢？所谓边缘，是大家觉得有一种生活是正确的、正常的，但事实上他们都有体面的工作，不偷不抢，可以维持生活，在城市里有自己的位置和自己的情感。当然，他们会有不为人知的情感，超出你想象的情感，但那是城市里真正的远方。城市里是没有远方的，真正的远方就是其他人的情感世界，是永远到不了的地方。 — [Updated on 2022-09-02 16:40:01](https://hyp.is/IG9QICrNEe234I-kjGqCHg/www.instapaper.com/read/1512891565) — Group: #inbox

- 现在高度原子化的世界里，每个人都是自己微型的中心、在巨大光谱的分散位置上各自生活。 — [Updated on 2022-09-02 16:40:10](https://hyp.is/JayuZirNEe2LVVuoq_Wq1Q/www.instapaper.com/read/1512891565) — Group: #inbox

- 写作时你只是被一个微小的种子和芽所吸引，像是在家中花盆里看到不认识的芽，蹿出一个不认识的草头，你会觉得这个东西有趣，就浇浇它，看会长出什么东西来。创作时有一些潜意识的运作：生命中的一些经验过程和感受，还有无以名状的事件，会在培育这个芽头的时候加进来，但那并不是你的脑可以控制的。脑可以控制的是语言、结构、风格和量体，这是技术的事情。你所有的深层的情绪和经验，有时候是很无稽的人生的细节，会在写作时被潜意识征用，像是被某种非你的、更高的力量附身。 — [Updated on 2022-09-02 16:41:22](https://hyp.is/UDGWVirNEe2GkYszzx0UBQ/www.instapaper.com/read/1512891565) — Group: #inbox

- 你应该有这样的阅读经验，读一些小说的时候，会有一些奇妙的细节，但那未必与故事主体的进行有很大的关系。我想大部分的写作者的细节是这么来的，他都不知道他还记得这些感受。在创作很小的世界时——小说就是很小的世界——脑子里的管家就在资料库里找材料；创作者的脑子有一个储藏室，储藏着自己不知道还记得的事情、还记得的感觉。有人会说一个不幸的童年是所有写作者的宝藏，因为童年时记忆非常好，对世界的感受敏锐强烈，所有的事情都是新的，这些东西会留在脑子里、身体里。不幸的童年代表的是强烈的情绪、巨大的撞击，以及会经历许多普通平淡的童年不会经历的事，小孩子有很多体验其实就代表他提早体验到痛苦。写作者是一个容器，可以被倒东西进去，也可以倒东西出来。世界会向你倾倒东西， 进入你的经验、性格，再用你的创作倒出来，这中间会有一些化学反应，因为世界跟你这个人，这个独一无二的人，会混合成别的颜色和形状…… 感觉我像在讲巫术。 — [Updated on 2022-09-02 16:41:50](https://hyp.is/YWeh6irNEe2afctcHRSM7w/www.instapaper.com/read/1512891565) — Group: #inbox




