---
url: http://mp.weixin.qq.com/s?__biz=MzI3NzUyMTE3NA==&mid=2247508274&idx=1&sn=27d6f5136f692642e8a60a5487bc6e71&chksm=eb66174bdc119e5d473216d50aa36992397ed06287c61b4d0ce86f68ab2d0c7ff691f95a8cd6#rd
readlater:
  id: "1512891565"
  provider: instapaper
  synchtime: 1701965977689
---
             

# 台湾作家黄丽群：城市里真正的远方是其他人的情感世界 | 专访

Original 界面文化编辑部 [界面文化](javascript:void(0);)

**界面文化** 

Weixin ID BooksAndFun

About Feature 在这里，与最优质的文化原创内容相遇。

_Posted on_

收录于合集

  

  

**采写 | 董子琪**

**编辑 | 黄月**

  

这些故事讲述的都是都市中人的生活，他们看起来没什么特别之处，干着一份平常的工作，是房产中介、公务员或是外企白领，却怀揣着不为人所知的激烈欲望，这些欲望有时凝结成了一种迷恋和“病症”……

  

小说集《海边的房间》收录了黄丽群在大学刚刚毕业后创作的短篇小说，在这些故事中，一些主题反复出现，比如立身于文明社会的处世之道：在酒店大堂打工的父亲传递给女儿的成功要诀是“当一个坐着的人”，因为坐着比站着更体面（《当一个坐着的人》）；做算命师傅的爸爸告诉儿子，要算准顾客的命首先要断定他们的身份和期待，从他们是什么样的人出发，推演他们的未来命运（《卜算子》）。黄丽群对这样的“处世之道”的态度是含混的，既有同情的地方，也有讽刺的余地。就像她在接受界面文化（ID：booksandfun）采访时所说的，她不喜欢斩钉截铁的东西，喜欢不科学的、说不清道不明的，喜欢谈论人们无法主宰的、无力抗拒的东西，比如爱与命运，正是这些东西能够折射出人类知觉的有限。 

  

黄丽群，生于1979年，毕业于台湾政治大学哲学系，作品曾获时报短篇小说评审奖，联合报文学奖短篇小说评审奖和首奖。曾以笔名九九出版《跌倒的小绿人》《八花九裂》等书。（摄影：小路 图片来源：理想国）

  

在采访中，她面对“城市畸零人”与他们不可抗力的命运的问题，说自己其实并不赞成边缘人的说法，“我觉得都是很普通的人。但是普通人会碰到逼着他们不普通的命运跟事情。”

  

  

**01**

**命运是无数的例外，**

**使我们觉察人类的有限**

  

**界面文化：在成为作家之前，你曾在出版社和报社工作，那时的工作是怎样的？是否有影响到你后来的小说创作？** 

  

**黄丽群：**《海边的房间》这本书里面的小说大部分是我大学刚毕业、二十五六岁时写的。我大学毕业得很晚，因为书读得不好，大学读了六年。毕业后第一份工作是在台湾的远流出版社，主要是协助做金庸世纪新修版的工作，金庸先生晚年重新整理了小说，加了很多情节、篇目，人物也有修改。过了一两年去报社副刊做编辑，副刊就是刊登各式各样文学作品的版面，在那里读到了很多当时最活跃的作者的作品。每天都在这个环境中，也接收到了一些隐隐约约的影响，感觉到了这个时代其他写作者的心灵的活动和精神上的频率。这些工作听起来很文艺，但其实就是一个普通的文科生在大学毕业后可能会做的事情。

  

**界面文化：你小说里人物的设定往往是公务员、房屋中介等等这种很有城市感的职业，你在现实里会对这些职业比较关注吗？**

  

**黄丽群：**当然，因为我就是城市人嘛，对这样的生活和背景有一定的掌握和接触。我没有当过中介，但我看过很多房子。职业本身倒不是小说的核心，可能唯一的意义是容易传递某种人物的气氛和意象，它的便利在于这样的故事会发生在这样身份的人身上。

  

台湾是一个高度都市化的地方，即使是那些我们觉得乡下老家的地方，也不是真的乡下，只是没有那么多高楼大厦。城乡的均质性很高，住在都会和非都会的人的生活、物质条件和价值观的差异不大。公务员是所有人在生活里普遍会碰到的角色，台湾每个人都有亲戚朋友在当公务员，所以这是很普通的生活。

  

《海边的房间》  
黄丽群 著  
理想国/河南文艺出版社 2021年

  

**界面文化：《卜算子》这一篇里提到了算命，它其实是一个职业，一个特殊的行当，跟传承和古典有关联，你在后记里也讲到了《大命运里的小机关》，你对命运特别关心吗？**

  

**黄丽群：**我没有慧根（笑），我大概知道这些术语是什么事情。我喜欢奇奇怪怪的东西，不科学的事情。像是爱，科不科学？人生中很多不科学的事情都很有趣。写作的人在关心的事情绝大部分都是不科学的——人为什么要受苦，为什么又会幸福。科学要道理、逻辑和定律，永恒颠扑不破、不可抗的定律，命运不科学啊，所谓命运不是算命、占星、星座，命运是无数无数的例外。可是很有趣啊，会让我们想问问题，觉察人类的知觉和理解的有限。如果觉得掌握了科学就是掌握了真理，那我也只能说，你很棒，祝你幸福。没有任何一个科学可以告诉你为什么爱或不爱，幸或不幸。我喜欢没有那么斩钉截铁的东西，不那么一翻两瞪眼的事情。算命无法被验证，也没有那么明确，大家就可以争执不休。大家都知道答案了，那日子不是很无聊吗？

  

**界面文化：你的小说里也有很“科学”的东西，比如都市生活里那些有心理畸形和病症的人，包括对异性饥渴而不愿意承认的、不能克服丧子之痛而不愿意承认的，等等这类扭曲的生活。**

  

**黄丽群：**会扭曲吗？我觉得都是很普通的人，但是普通人会碰到逼着他们不普通的命运和事情。他们做了什么很奇怪事情吗？是个人就会这样做，我写的是一个人活着的可能性。情节和故事都是背景，方便读者有个概念了解这什么样的故事，可是你真的去读之后会发现好像不是那种感觉，材料本身不是重点。行销文案介绍我这本书最明确的方式就是列出故事类型，说故事有强烈的压抑，讲述畸零人的生活——这样也可以，但更像营养成分表。

  

**02**

**可是，**

**我真的可以理解别人的不幸吗？**

  

**界面文化：所以你觉得自己写的是畸零人的生活吗？这些人是边缘人吗？**

  

**黄丽群：**他们都过得挺好，不边缘，为什么会觉得这些人是边缘呢？所谓边缘，是大家觉得有一种生活是正确的、正常的，但事实上他们都有体面的工作，不偷不抢，可以维持生活，在城市里有自己的位置和自己的情感。当然，他们会有不为人知的情感，超出你想象的情感，但那是城市里真正的远方。城市里是没有远方的，真正的远方就是其他人的情感世界，是永远到不了的地方。

  

我没有觉得这些人边缘和畸零。你觉得不够幸福就是边缘吗？没有你想象得幸福就是边缘吗？那你可能非常傲慢。不像你期待的那样写结婚生子、生活乏味、一切都有、然而寂寞空洞的中年男人，就是边缘了吗？这样的男人当然不边缘，是超主流的，那就是幸福吗？我觉得每个人都是他自己的中心，他们可能做一些可怕的事情。可如果从很现实的角度来看，这些人都尽了他们的全力，过上自食其力的安稳生活，他们的情感无人回应就是边缘吗？我不觉得。现在高度原子化的世界里，每个人都是自己微型的中心、在巨大光谱的分散位置上各自生活。 

  

**界面文化：五年前你曾在上海做过一个演讲比较台北和上海文学的演讲，提到台湾文学有写到贫穷青年白领的生活，而上海没有。你现在怎么观察台湾贫穷青年白领这个群体？** 

  

**黄丽群：**我还是有这样的感觉。中产阶级的消失是全球都会发生的事情，这是一个奇妙的社会进程，在全世界像海浪一样一波一波地发生。但坦白地说，因为我已经脱离所谓的“青年”好一阵子，跟年轻的人中间隔了整整一个成年人。三十岁现在正是主要白领青年的大宗，公司同事很多都是三十岁左右，我或许能够知道他们的想法和状态，但不可能真正地理解他们，因为我的焦虑是二十年前的。

  

我发现，有些比我年纪更大的作者会想要写青春，可是正在年轻的人读起来会觉得不对，他是要写他年轻的心情，可是他年轻的心情是四十年前的，所以如果把他的心情套用到今天，会觉得很别扭。人对时代的气氛有强烈的体感，这不一定可以用理性和言语分析，相信一个二十岁的年轻人一定知道，那写的不是他的时代感觉。

  

我已经四十岁了，人生大部分的事情都尘埃落定，我怎么可能去理解在2021年这场巨大时代里面一个大学刚毕业的人，他面对无限而未知的未来时内心的感受，肯定跟我二十岁时不同，我那时是歌舞升平。我当然知道大家会慌，但我已经是人生有累积的人，和赤手空拳的人的安全感是不同的。所以与青年人的关系，关键不是能不能跟他们打成一片——“打成一片”太做作了——年长的人保持好奇和善意就很好了。

  

前面我说我写我知道的生活，因为我觉得我跟他们相近，我有立场。我可不可以写一个真的很不幸的人和生活呢？或许可以。可是我真的可以理解别人的不幸吗？有资格把别人的不幸作为我的艺术创作吗？

  

**03**

**写作时像被更高的、**

**非你的力量附身**

  

**界面文化：我对《当一个坐着的人》这篇尤其感兴趣，仿佛用反讽的方式传达了“处世之道”，讲坐着的人比站着的人更体面与安全，尤其对女生来说更是这样。你是怎么想要写《当一个坐着的人》这样的故事的？** 

  

**黄丽群：**那篇挺晚的，是三四年前写的。有的小说的苗头只是很小很小的事情。我觉得女孩子都会有这个焦虑，在生理期的时候会很担心，会不会弄脏哪里的座位、会不会不体面。这个尴尬的情形，闽南语叫biakang（音近），我想的是这之后又会怎样，事情可能会变得跟尴尬完全无关。

  

写作时你只是被一个微小的种子和芽所吸引，像是在家中花盆里看到不认识的芽，蹿出一个不认识的草头，你会觉得这个东西有趣，就浇浇它，看会长出什么东西来。创作时有一些潜意识的运作：生命中的一些经验过程和感受，还有无以名状的事件，会在培育这个芽头的时候加进来，但那并不是你的脑可以控制的。脑可以控制的是语言、结构、风格和量体，这是技术的事情。你所有的深层的情绪和经验，有时候是很无稽的人生的细节，会在写作时被潜意识征用，像是被某种非你的、更高的力量附身。

  

**界面文化：可以举个例子吗，比如什么样的细节和经验？**

  

**黄丽群：**你应该有这样的阅读经验，读一些小说的时候，会有一些奇妙的细节，但那未必与故事主体的进行有很大的关系。我想大部分的写作者的细节是这么来的，他都不知道他还记得这些感受。在创作很小的世界时——小说就是很小的世界——脑子里的管家就在资料库里找材料；创作者的脑子有一个储藏室，储藏着自己不知道还记得的事情、还记得的感觉。

  

有人会说一个不幸的童年是所有写作者的宝藏，因为童年时记忆非常好，对世界的感受敏锐强烈，所有的事情都是新的，这些东西会留在脑子里、身体里。不幸的童年代表的是强烈的情绪、巨大的撞击，以及会经历许多普通平淡的童年不会经历的事，小孩子有很多体验其实就代表他提早体验到痛苦。写作者是一个容器，可以被倒东西进去，也可以倒东西出来。世界会向你倾倒东西， 进入你的经验、性格，再用你的创作倒出来，这中间会有一些化学反应，因为世界跟你这个人，这个独一无二的人，会混合成别的颜色和形状……感觉我像在讲巫术。 

  

本文为独家原创内容，采写：董子琪，编辑：黄月、林子人，未经界面文化（ID：booksandfun）授权不得转载。

预览时标签不可点

Scan to Follow

轻触阅读原文

 

继续滑动看下一个

[Got It](javascript:;)

 

 Scan with Weixin to  
use this Mini Program

[Cancel](javascript:void(0);) [Allow](javascript:void(0);)

[Cancel](javascript:void(0);) [Allow](javascript:void(0);)

 : ， .   Video Mini Program Like ，轻点两下取消赞 Wow ，轻点两下取消在看