---
doc_type: hypothesis-highlights
url: 'https://www.psychspace.com/psych/viewnews-14851'
---

# 大脑可能会在成年期生成新的神经元 - 心理学空间

## Metadata
- Author: [psychspace.com]()
- Title: 大脑可能会在成年期生成新的神经元 - 心理学空间
- Reference: https://www.psychspace.com/psych/viewnews-14851
- Category: #article

## Page Notes
## Highlights
- 5月初发表在《自然·医学》杂志的一篇论文对13例43~87岁大脑进行了研究，科学家发现，我们整个一生可能会持续不断的制造新的脑细胞。这一发现可能意味着成年人的大脑从损伤中恢复过来的可能性比我们想象的还要大。 — [Updated on 2022-09-09 15:19:46](https://hyp.is/Ez6GgDBCEe2npiNsvZ7TYA/www.psychspace.com/psych/viewnews-14851) — Group: #inbox

- 通过免疫荧光染色的方法，研究人员在脑组织样本中的海马齿状回部位观察到数千个表达DCX（双皮质素）的细胞。DCX在处于分裂相的神经元和分裂后的子神经元早期有表达，通常被用来指示新生的神经元。为确认DCX信号的可靠性，研究者用了四种不同的DCX抗体来确认齿状回的阳性信号，同时在其他脑区以及海马区的其他亚区（CA1、CA3区）只有阴性信号 — [Updated on 2022-09-09 15:20:12](https://hyp.is/IoG7lDBCEe2Vswe9JFwkMw/www.psychspace.com/psych/viewnews-14851) — Group: #inbox




