---
doc_type: hypothesis-highlights
url: >-
  https://agora0.gitlab.io/news/dw/2022/08/30/DW-%E5%BE%B7%E8%AF%AD%E5%AA%92%E4%BD%93-%E5%B9%B2%E6%97%B1%E5%92%8C%E9%85%B7%E6%9A%91%E7%AC%BC%E7%BD%A9%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BD.html
---

# 德语媒体：干旱和酷暑笼罩下的中国

## Metadata
- Author: [agora0.gitlab.io]()
- Title: 德语媒体：干旱和酷暑笼罩下的中国
- Reference: https://agora0.gitlab.io/news/dw/2022/08/30/DW-%E5%BE%B7%E8%AF%AD%E5%AA%92%E4%BD%93-%E5%B9%B2%E6%97%B1%E5%92%8C%E9%85%B7%E6%9A%91%E7%AC%BC%E7%BD%A9%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BD.html
- Category: #article

## Page Notes
## Highlights
- （德国之声中文网）持续的高温和干旱天气，导致河流水位下降，使长江流域许多水力发电站已经无法满负荷运作。湖北省内长江水位已经降至 1865 年以来的最低点。《南德意志报》报道指出，中国发电总量的 16% 来自水利发电，夏季空调用电量暴增和水利发电量下降，已经使许多地方出台了限电措施。这篇题为《一个正在干涸的国家》的报道写道：" 四川省受灾程度最为严重，这里电力供给的 80% 以上来自水力发电，占全中国水力发电的 27%，因此该省也是中国其他地区的重要能源供应方。两周前开始，人口八千万的四川就已对居民和企业采取了限电措施。在重庆，大多数购物中心只允许在下午 16 时至 21 时对外营业，以降低空调耗电量。其他城市也采取了禁用扶手电梯等节电措施。在上海著名的外滩，过去几天里不见了闪烁的霓虹灯。商业中心上海的电力供应五分之一来自四川，因此专家们已经对汽车及半导体工业发出供应链可能受到影响的警告。早在今年八月中旬，长达几个小时的断电措施就曾引起许多企业的抱怨。 — [Updated on 2022-08-30 22:47:40](https://hyp.is/_W4dYCikEe2T2UfEyT-WzQ/agora0.gitlab.io/news/dw/2022/08/30/DW-%E5%BE%B7%E8%AF%AD%E5%AA%92%E4%BD%93-%E5%B9%B2%E6%97%B1%E5%92%8C%E9%85%B7%E6%9A%91%E7%AC%BC%E7%BD%A9%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BD.html) — Group: #inbox

- "不容置疑的是，过去几年来，中国也在环保领域付出了诸多努力。北京投入巨资发展可再生能源，并成了该领域的世界市场领头羊。没有任何一个国家的道路上，有中国这样多的电动车。但尽管如此，中国电力供给的 60% 仍来自使用煤炭的火力发电厂。就绝对数字而言，中国仍是全球最大的碳排放国。中国每年的碳排量是所有发达国家的总和。" — [Updated on 2022-08-30 22:50:13](https://hyp.is/WE-JRCilEe2R1mONl-kl3g/agora0.gitlab.io/news/dw/2022/08/30/DW-%E5%BE%B7%E8%AF%AD%E5%AA%92%E4%BD%93-%E5%B9%B2%E6%97%B1%E5%92%8C%E9%85%B7%E6%9A%91%E7%AC%BC%E7%BD%A9%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BD.html) — Group: #inbox

- "这项技术的有效性在世界气象组织和 2018 年世界气象研究计划中已经得到了质疑。专家得出的结论是，云层中蕴藏的能量远远超过人类已知的任何武器。要想触发云层系统的连锁反应，实现降雨，就必须付出巨大、甚至极为危险的努力，因为这需要改变云层系统的质量和能量均衡。" — [Updated on 2022-08-30 22:50:29](https://hyp.is/YieWtCilEe2nIFvfJWNWeg/agora0.gitlab.io/news/dw/2022/08/30/DW-%E5%BE%B7%E8%AF%AD%E5%AA%92%E4%BD%93-%E5%B9%B2%E6%97%B1%E5%92%8C%E9%85%B7%E6%9A%91%E7%AC%BC%E7%BD%A9%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BD.html) — Group: #inbox




