---
doc_type: website
url: 
date created: 
date modified: 
---
Guten Tag XXX,

die Lage dieser schönen Wohnung ist super und ich bin sehr interessiert!
(上来先夸，表示自己感兴趣)

Mein Name ist 名字(年龄). Ich studiere derzeit Data Science an der RWTH Aachen. Ich habe einen Schufa-Score von 98% und ein Seprrkonto in Höhe von xxxxx€. Ich bin Nichtraucher und feiere keine Partys.(介绍自己的名字，年龄，在哪个学校，学什么，如果有schufa就写上，有Sperrkonto也写上，然后说自己不抽烟，不办爬梯，德国人比较在意这两点)

In meiner Freizeit reise ich gerne und mag besonders die Küstenstädte! Ich besuche auch sehr gerne Museen. 
Zu Hause arbeite ich an speziellen Rezepten und züchte Blumen und Pflanzen. 
An den Wochenenden gehe ich auch gerne in der Natur wandern.(简单介绍一下你的爱好，我说了我喜欢旅游和去森林里散步，为了申请合租，特地加了一句喜欢研究菜谱和照顾花卉，因为有些房子有阳台花园)

Ich werde am 入住时间 einziehen und voraussichtlich 2 bis 3 Jahre bleiben.
(这里说你的入住时间，预计住多久)

Ich lebe seit 7 Jahren in Deutschland und zahle immer meine Miete jeden Monat 3 Tage im Voraus(这里是说我在德国待了多久，然后每次都会按时交房租)

Ich freue mich darauf, in Ihrem Appartement zu wohnen und verspreche, zuverlässig, ordentlich und pünktlich zu sein. Bei Interesse können Sie gerne weitere Unterlagen anfordern.(这里是说自己很守规矩，是个老实人，要是对方需要相关信息可以提供)

Ich danke Ihnen für Ihre Zeit und freue mich, von Ihnen zu hören.(期待对方的回复)

Mit freundlichen Grüßen,
你的名字