---
date created: 2023-07-15 02:26
title: Untitled
aliases: 
---
top of page

![CSF-logo_edited.png](https://static.wixstatic.com/media/91d2f0_1a8166c606c347ffb77baec24a7c3280~mv2.png/v1/fill/w_82,h_108,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CSF-logo_edited.png)

### F

### F

-   [](https://sesamefcollectif.wixsite.com/collectif-sesame-f?lang=zh)

-   [](https://sesamefcollectif.wixsite.com/collectif-sesame-f/projet-%E9%A1%B9%E7%9B%AE?lang=zh)

-   更多
    

-   ![作家相片](https://static.wixstatic.com/media/91d2f0_48c289b36d8a47a6b0d43b25e5d38607~mv2.jpg/v1/fill/w_64,h_64,al_c,q_80,enc_auto/91d2f0_48c289b36d8a47a6b0d43b25e5d38607~mv2.jpg)CSF
    

-   -   2020 年 9 月 27 日
    
    -   已讀 5 分鐘

## 亲历者谈黄马甲 \[四\] / 政治和阶级

已更新：2021 年 11 月 26 日

作者：Su 和 Michel

**_芝麻社：上一次在讨论 42 条诉求时候，我们谈到了政府和黄马甲的两套讨论系统其实是法国社会断裂的体现之一。能具体谈谈这方面吗？_**

**Michel：**其实，本质上反映出的是法国社会的阶层分裂问题。尽管政府做出聆听姿态，但普通中下层民众的声音最终依然没有被听到。关键是资产阶级和受过高等教育的人也不想听到这些人的声音。42条诉求更多反映的是从无产阶级到小资产阶级的利益。他们的诉求强调实用性和实践性。他们通过社会运动，在机构化知识生产体系外，从实践里总结归纳出了新知，并且提出了政策建议。然而我们的知识阶层却整体体现出置之不理的态度。要么他们觉得这些贩夫走卒、工人农民的水平不够，不可能商量出什么有建设性的政策建议。要么他们觉得这些人都偏向于刁民，比较暴力。比如，在我熟知的教师阶层，很少人公开谈论这个，大部分人都不认为黄马甲的诉求值得认真讨论。掌握在精英阶层手里的主流媒体也对黄马甲大多是负面报道，将他们刻画成没有受过教育、容易头脑发热、无理取闹的暴民。这其实关涉到阶级隔阂问题。

这让我想到 Emmanuel Todd 指出的法国社会里已经出现了知识分子固步自封的倾向，他们看不起高校体系或机构化知识生产体系以外的知识。他们以为自己手握真理，但却因为太久脱离中下层生活实践，已经无法真正给出有利于社会和国家的建议。他们满足于在自己的文化圈子里生产知识，有些人变得只会重复别人的观点，轻信媒体。

与这些人平行存在的是数目庞大的、受教育程度不高、但是具有学习能力的民众。他们不知道理论，做不到引经据典，但是却没有丧失以实践为基础学习和思考的能力。他们也是最能体会民生疾苦的人，他们能直观感受出哪里税重，哪个政策弊大于利等。他们会自己去找资料，比对不同观点，渐渐地开始理解自己的处境。他们说出的东西是具体的，但当他们碰到一起、大量交流，并且开始与一些教育程度高、有归纳能力的人一起思考时候，就能把具体的知识升华成抽象理论。这是自下而上的知识生产过程，黄马甲运动的 42 条就是经过这个过程提出来的。而这种自下而上的知识生产正是目前法国政治缺乏的，上下阶层沟通断裂，很多政策已经偏离实际。很可惜，面对 42 条，知识阶层和政界并没有真正借机全盘思考法国的政策。

**_芝麻社：这种缺乏沟通，就政党或政治层面而言，是如何具体发生的呢？_**

**Michel：**如果从法国左派政党而言，他们尽管看到了黄马甲运动和自己诉求的重合性，但是却在很长时间里认为黄马甲倾向于右派，而不愿意与他们合作。一部分原因是因为黄马甲游行和集会场合中出现过大量的唱马赛曲和拿法国国旗的情景，这让他们觉得运动是偏向民族主义的。然而很有意思的是，在实际运动中，我已经看到一些激进极左派已经受到了黄马甲的影响，在对抗警察过程中唱马赛曲。依照近年来激进极左派的行事来看，这简直是件新鲜事。就右派政党而言，黄马甲的诉求有一部分是反对全球化和反自由交换的，因此他们的支持也很谨慎。

不过最重要的原因还是黄马甲运动有强烈的抛弃传统政党政治的倾向，他们认为政党里的政客都是欺上瞒下、堕落贪婪之人。据我观察，这种思想与近年来在法国中下层民众阶层蔓延的以阴谋论解释社会不平等有关。一方面，知识阶层的社会阶层理论对他们而言过于抽象，他们不太能看到这些理论与自己生活的具体联系。另一方面，他们又不满意政党对出现越来越大的社会不平等的解释。于是，这些遭受社会不平等的人，他们的愤怒不能得到宣泄，他们的处境得不到他们能够理解的解释。这种情况下，仇恨一个具体的腐败之人或事或埋怨当权者是最简单便捷的方法。这种平庸版的阶层理论其实是极右派积极推行的，因为听不到其它解释版本，很多底层民众都或多或少受到了这种思维的影响。之所以不说没有其它解释版本，而说他们听不到。是因为由于个人和岗位的原子化，让传统工会力量在很多地方不再出现。越没有稳定经济来源的人越被孤立，他们越容易陷入无法理解自己处境的困境。就这样，下层民众渐渐失去了对上层阶层和各党派当权人物的信任，他们总觉得这些人都是一丘之貉。极端一点，就是觉得只要是制度化和机构化的，就难免有腐败。这种气氛让黄马甲其实对党派政治抱有戒心，很难真正同现有政党合作。

不过，随着运动深入和大量思辨性讨论发生，刚开始那种带有阴谋论性质的理解去解释社会不平等的做法已经无法满足人们的需要。所以黄马甲民众也需要更细致和站得住脚的理论去继续支撑诉求。这种需求变化可以从运动里极右派的影响里慢慢消失看出来。我说的极右派包括机构化的极右党派（比如国民阵线党），也包括极端程度一直到近似于纳粹思想的那些极右活动分子（比如围绕极端分子 Alain Soral 的那些人）。要知道黄马甲游行和集会的主要参加者是失业者、季节工和退休人员。他们利益牵涉最大，又最有时间。他们中很多都有移民背景，甚至还有混合夫妇等。如果一个极右派和你谈了半天，他的唯一解决办法就是把外国人赶出去、限制移民的权利，你当然不会理睬他。而且有统计表明同样的职业，比如工人，给极右派投票的工人通常都比支持其它派别的工人更加富有。因此即便他们也出现在十字路口封锁行动里，他们遇到的社会经济困境程度也很可能比其它人低。

至于左派，他们的理论当然对贫苦的人更有吸引力。但是目前法国左派的解释过于带有道德主义倾向，政党无法提供让贫苦人脱离资本主义剥削困境的实际办法，因此他们的说辞在讲究实际的底层民众那里影响有限。

要注意在黄马甲运动里时隐时现的激进极左派又不是政党，他们是无政府主义者和很多激进左派思想人士的大混杂。在 “不屈法兰西” 这类极左党派眼里，有时也会被当做是过于激进的极端主义分子。这里需要说明一点，就是大众虽然把 “不屈法兰西” 看成是极左派，但他们中的大部分人其实是社会民主派，他们只是比其它现代社会民主派更秉持了马克思主义。大部人不愿意在运动里采取暴力方式，这不同于激进极左派。

这种情况使得黄马甲运动无法提出更加长远的斗争目标，然而这却是形成长期政治运动的必备条件。这是黄马甲运动只能以雷霆之势持续几个月，而后变得后继无力的一个重要原因。下次我们可以谈谈运动的成败问题。

（所有发言仅代表 Michel 个人观点和立场）

下期预告：亲历者谈黄马甲 \[五\] / 运动之成败

主要内容包含：黄马甲运动后继无力的原因，黄马甲为我们带来了什么。

-   [政治圆桌 Table ronde politique](https://sesamefcollectif.wixsite.com/collectif-sesame-f/blog/categories/%E6%94%BF%E6%B2%BB%E5%9C%86%E6%A1%8C-table-ronde-politique)

## 留言

bottom of page