---
doc_type: hypothesis-highlights
url: 'https://m.weibo.cn/status/4811638907601428'
date created: 2022-09-11
date modified: 2023-09-09
---

# 微博

## Metadata
- Author: [m.weibo.cn]()
- Title: 微博
- Reference: https://m.weibo.cn/status/4811638907601428
- Category: #article

## Page Notes
## Highlights
- 无论如何，历史看起来都会充满某种奇怪的变数。抛开某些对君主制本身一些复杂的看法以外，也许很多人的逝去平等地组建在一起，已远远地标记了某些分崩离析的政治或是经济体系；灾难、衰退或饥馑，也或正隐喻着更为深远的宏大冲击。在乔治六世去世的那天，旧秩序带着惯性缓缓将历史的一切推向了后殖未完成的进程里，又看狂浪的民意本身瓦解体制正当性的根源。1952年最后的冬天之后，那之后的每一天似乎也没有因此剧烈地改变，亚细亚的战争似乎还如火如荼。狂浪般的思潮的动荡的秩序拉起序幕的50年代过去，在彼岸和此间，在那时候和这一刻，会不会有很多拥有着10块钱的藤藤菜的某时刻？不同的人会听到一些遥远地回响似乎却又没听见的哭喊，看一种叙事像年迈的老牛拉着一辆永远不可能达到的破车在高速路上狂奔。当下的历史活在每一个更宏大的批判和哭声中模糊不清。一切好像近在咫尺，却又心知肚明地迈不出门。某种庞然大物般的意识形态消解又或降临，很多人带着活着的勇气，看不存在的余晖；不一样的人带着不一样的眼泪和愤怒，在转角的年代里相遇。被敲打的铁门，看没有刹车的前行：一切颀长地展开，一切重复地相遇。 — [Updated on 2022-09-10 13:43:11](https://hyp.is/v5ZFkjD9Ee2J4Nu4KvZjEQ/m.weibo.cn/status/4811638907601428) — Group: #inbox

