---
doc_type: hypothesis-highlights
url: 'https://zh.wikipedia.org/wiki/%E5%B7%B4%E7%B4%8D%E5%A7%86%E6%95%88%E6%87%89'
---

# 巴纳姆效应 - 维基百科，自由的百科全书

## Metadata
- Author: [zh.wikipedia.org]()
- Title: 巴纳姆效应 - 维基百科，自由的百科全书
- Reference: https://zh.wikipedia.org/wiki/%E5%B7%B4%E7%B4%8D%E5%A7%86%E6%95%88%E6%87%89
- Category: #article

## Page Notes
## Highlights
- 巴纳姆效应（英语：Barnum effect，是 Paul Meehl（英语：Paul E. Meehl） 为表对费尼尔司·泰勒·巴纳姆的敬意而命名，又称巴南效应[1]、弗拉效应（英语：Forer effect））是一种心理现象，人们会对于他们认为是为自己量身订做的一些人格描述给予高度准确的评价，而这些描述往往十分模糊及普遍，以致能够放诸四海皆准适用于很多人身上。 — [Updated on 2022-09-05 23:31:42](https://hyp.is/IqkdwC1iEe2fBfe5GR-_Jg/zh.wikipedia.org/wiki/%E5%B7%B4%E7%B4%8D%E5%A7%86%E6%95%88%E6%87%89) — Group: #inbox




