---
doc_type: hypothesis-highlights
url: 'http://dikaioslin.blogspot.com/2020/07/trope-political-correctness.html'
---

# 尋路：跳出 “（反）政治正确” 论述框架的思维陷阱

## Metadata
- Author: [dikaioslin.blogspot.com]()
- Title: 尋路：跳出 “（反）政治正确” 论述框架的思维陷阱
- Reference: http://dikaioslin.blogspot.com/2020/07/trope-political-correctness.html
- Category: #article

## Page Notes
## Highlights
- “政治正确（Political Correctness）” 是近年中文互联网讨论中常见的一个概念；近两个月来，诸如 HBO 暂时下线《乱世佳人》、《老友记》制片人对演员族裔多元性不足表示后悔、南方邦联将军雕像被抗议者推倒等事件，也被一些评论者作为 “抗议运动已经进入扩大化、‘政治正确’化阶段” 的证据。此次对谈中，许纪霖老师作为主持人，同样选择从 “政治正确” 这一角度切入议题、设定了随后讨论的框架（framing）。 — [Updated on 2022-09-02 16:04:39](https://hyp.is/L6Dr-CrIEe2sXaOR4NhumQ/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- 其实，“（反）政治正确”这个说法，本质上是一种修辞或话术，旨在通过偷梁换柱的方式混淆问题的焦点、转移公共讨论的注意力；一旦我们接受了 “政治正确” 这一词汇对语言的污染，在其设定的框架下讨论“‘政治正确’的尺度在哪里”，便已是陷入到了一个扭曲的话语体系中，从而容易忽视真正问题所在。 — [Updated on 2022-09-02 16:10:20](https://hyp.is/-p_IBirIEe2XZSdc-d_AIw/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- 说 “‘（反）政治正确’是一种话术”，并不是说“社会文化力量压制言论自由” 的可能性不存在，也并不是否认许多人在使用 “政治正确” 一词时，对 “社会文化力量是否会（或者是否已经在）压制言论自由” 这个问题抱有真实的关切与焦虑。恰恰相反，指出 “（反）政治正确” 的话术性质，正是为了摈除修辞的喧嚣，完整呈现出那些被其掩蔽与扭曲的值得关切的议题，从而提高相关公共讨论的深度与质量。 — [Updated on 2022-09-02 16:10:56](https://hyp.is/EEyjDirJEe2rxe-wgg7X5w/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- “（反）政治正确”为何是一种话术，这种话术又如何设下思维陷阱、污染公共语言呢？要回答这一点，我们不妨先想一想，当我们在说某个事件构成 “政治正确”、或者某种表达遭到“政治正确” 打压时，我们所指的、所关心的究竟是什么？使用 “（反）政治正确” 这个词，是有助于还是有碍于我们去恰当地澄清、分析、理解和评判相关的现象？ — [Updated on 2022-09-02 16:13:37](https://hyp.is/b8_HDCrJEe2WBiceVjQoQA/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- “（反）政治正确”这个论述框架因为两方面原因而有碍于公共讨论的有效展开，一是其在概念上过分笼统，二是其选择性的聚焦与失明。 — [Updated on 2022-09-02 16:13:42](https://hyp.is/cuN9dirJEe29v0dsn04wfg/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- 当许多人在说 “政治正确” 时，其所指的现象大致可以这样定义：某个群体出于某些政治上或者意识形态上的考虑，将有违于特定政治偏好或意识形态偏好的表达（可能是因为表达的内容，也可能是因为表达的方式）排斥在某些言论平台之外。 — [Updated on 2022-09-02 16:15:16](https://hyp.is/qyVH5irJEe2UNVc0ATwcoA/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- 采取排斥行动的主体是谁，遭到排斥的是什么类型的言论，发生排斥的是什么性质的平台，排斥的具体方式如何，对被排斥者造成什么样的个人影响，用来为排斥辩护的意识形态或政治考虑有哪些 — [Updated on 2022-09-02 16:17:20](https://hyp.is/9NM_QirJEe2sZUM_emgXNA/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- 如果你认为企业有权为了利润而迎合消费者的偏好，那么理当接受企业为了利润而迎合消费者的政治偏好（包括将遭到目标消费群体反感的产品下架），而不是批评它们 “向政治正确低头”；将消费者自身的“政治正确” 观念（而非国家暴力机器强加的 “政治正确”）视为对市场秩序的干扰，显然是自相矛盾且讽刺的。当然，特定情况下国家是否有权干涉企业的某些表达（比如种族主义餐馆老板拒绝让某些种族的顾客进门消费），以及当某个企业形成垄断地位之后，其“为了追求利润而拒绝特定表达” 的权利应当受到怎样的限制，这些都是可以进一步讨论的议题；但恰恰是跳出了 “政治正确” 这个语焉不详的框架，切换到上述详细列出各个因素的定义，这种进一步的讨论才能有效进行下去。 — [Updated on 2022-09-02 16:19:58](https://hyp.is/UzGgYCrKEe2yEieWfnhhvw/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- 同理，被排斥言论本身的性质、排斥方式、排斥造成的个人影响等等，都是评判具体案例时需要考虑的因素 — [Updated on 2022-09-02 16:20:13](https://hyp.is/XBeACirKEe2NFH8SSP4HiA/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- 总之，即便我们要讨论 “政治正确是否过火” 的问题，也要首先把 “政治正确” 这个词拆解成更详细的定义，才能基于具体案例中的各个因素有效地加以分析；只笼统地说“（反）政治正确”，其实是拒绝正视具体案例的多样性与复杂性。 — [Updated on 2022-09-02 16:20:52](https://hyp.is/czxaTirKEe2u-LtpeLf6aA/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- “（反）政治正确”这个说法的更大问题，在于它会导致整个公共讨论对同一范畴内不同现象的选择性聚焦与选择性失明。这种选择性具体又体现在两个方面：一是 “（反）政治正确” 这个说法在冷战晚期以来西方内部左右翼 “文化战争” 语境中的党派针对性，由此造成思维上的“党派盲区”；二是这个论述框架本身对现状的自然化与正常化，由此造成思维上的“现状盲区”。 — [Updated on 2022-09-02 16:21:55](https://hyp.is/mL95fCrKEe2WDNt-artHyw/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox

- 从八十年代开始，对 “政治正确” 一词的使用开始带有明确的党派针对性，由保守主义右派用于指控左派，声称后者试图在高校内部以及公共舆论场域中打压右派的言论自由；反过来，对于右派打压左派言论自由的种种行径，则并没有人用 “政治正确” 来指称。如此一来，跟着使用起 “（反）政治正确” 一词的人，也就不知不觉间跟着接受了这种说法所附带的刻板印象（“政治正确”是左派专属现象），进而注意力受到其引导，在思考与讨论时聚焦于左派的相关言行，而忽略掉与此同时发生在右派一方或主流社会里的、笼统而言本来同样可以称为 “政治正确” 的、而且性质往往更加严重的钳制言论事件。 — [Updated on 2022-09-02 16:35:35](https://hyp.is/gWlpoirMEe2vBvuTJmaF8g/dikaioslin.blogspot.com/2020/07/trope-political-correctness.html) — Group: #inbox




