---
date created: 2023-07-15
title: 小粉红与中国人的政治主体性 零博客 2021.Q3
date modified: 2023-08-11
---

首发于端传媒，请勿转载

这两年来，我们似乎已经习惯小粉红的操作了：几乎是每隔一两周就有公众人物或群体遭到他们的 “网暴”，以至于不得不主动或被动地退出某些公共平台或发表道歉声明。从五月份以来，“受害者” 覆盖女权行动派、LGBT、蒋方舟、科普工作者、罗翔，甚至还包括胡锡进和《环球时报》的员工。在针对这些事件的评论中，有一些吊诡的现象出现。在墙内公开的文章中，因为不能提及 “房间里的大象”，论者多是感慨 “简中互联网连这样的声音／群体都容不下了”，或追忆往昔，或痛陈后果。但由于这里面结构性的因素过于明显，在被小粉红极力针对的人群（他们所谓的 “恨国党” 或 “八千”）里，“房间里的大象” 倒成了频频使用的解释。这也是墙的一个作用：它让反对它的人因为意识到它的存在而产生一种轻浮的优越感，让他们因为触碰它的忌讳而产生一种犯禁的快感，但也让他们因此陷入一种伤害性更大的智性懒惰之中。

对于小粉红的 “主体性” 问题，曾经存在一些简短的隔空辩论，大多出现在墙外，或者墙内的非公开场合。一方面，有一些人认为现有对小粉红的分析都过于 “傲慢”，贬低或抹煞了小粉红的 “主体性”，忽略了标签背后是活生生的个体的事实。另一方面，有另外一些人认为不需要给小粉红赋予过多的复杂性（俗称 “加戏”），他们觉得小粉红就是党国的工具，用完即弃，甚至根本不值得研究。持第一种想法的主要是立场偏向国家主义的人，也包括一小部分 “少数派”，而持第二种想法的主要来自少数派这边。这篇文章主要针对的是第二种想法，但我相信一旦内容得到展开，第一种想法所产生的困惑也将不攻自破。

我总结了一下，具体来说，第二种想法可以展开为如下的观点：

 1）小粉红是被洗脑的。

2）小粉红不会为党国豁出身家性命，都是打打嘴炮。

3）小粉红会见风使舵，一旦变天，他们就会变成 “带路党”。

4）小粉红遭受铁拳之后就会醒悟。

5）网暴与举报并非真正的公共行动或政治参与，而是对后者的劣质模仿。

6）小粉红的影响力没有想象中那么大，更加无法裹挟当局。

对于这些具体的观点，我并非全都不赞成，相反，正因为我认为这些反对意见中有不少确实包含着洞见，所以它们应该得到认真的对待。这篇文章的意图并非简单地驳斥这些观点，而是希望能将其中的洞见吸收进来，对之进行有效的解释。如果成功的话，我们可以更整全、更深入地理解小粉红的存在。当然，如果仅限于此再次分析小粉红，那就错过了一次将 “主体性” 问题推入长远议程的机会。我们可以借由对小粉红的 “主体性” 的分析，谈谈中国人的 “政治主体性” 如何得以建立。这种政治主体性真的需要像中国施特劳斯学派所强调的那样，奠定在 “文化主体性” 之上吗？

    首先，我们需要对 “主体性” 下一个定义。“主体性”（subjectivity）是一个复杂的哲学概念，不同的哲学家或许有不同的定义。哲学家汤姆斯・威廉斯（Thomas D. Williams）如此谈到 “主体性”：“由于一个人的主体性，他不仅基于外部力量和受到外部力量的推动去行事，他还出于自己的内在去行事，即出于自身主体性的核心。因为他是自身行动的主宰，他认同自身的所作所为，所以这些所作所为不能还原为客观的分析，也因而拒绝定义。这种对定义的拒绝，这种不可还原性，并不意味着这个人的主体性和生活经验是不可知的，但我们必须通过一种不同的方法来得知，一种仅仅显示和敞开其本质的方法。”

汤姆斯・威廉斯对 “主体性” 的用法与我们在政治讨论中大多数时候的用法接近。当我们讲到一个人的主体性时，要么是说他是基于自己真实的意志去行动，要么说他的某些内在状态（信念、情感、愿望等）对他的行为是有解释力的。所以，当有些人批评我们忽略了小粉红的 “主体性” 时，他的意思是我们否认小粉红是出于自身真实的意志去行动的（比如当我们说小粉红是被洗脑的时候），或者他的意思是我们在解释中过分强调了外在因素的影响（比如共产党的各项政策），对小粉红自身的信念、情感、愿望在其中所起的作用不够重视，当然，他也有可能说我们对小粉红的内在状态的描述是错误的。

这里我们可以先做个辨析：有没有不体现主体性的小粉红？我想即使是最厚脸皮的国家主义者，也很难否认有一些小粉红是不体现什么主体性的。按照上面的定义，如果一个小粉红的行为是受到操纵而产生的，那他应该就没什么主体性。受到操纵的例子可以包括：被命令、拿钱办事、受到严重的信息误导。尽管官方矢口否认，但我们知道很多小粉红的 “行动” 其实是有官方授意的，甚至其中一些带头的就有官方的背景。这种基于命令的 “行动”，不管再激烈，也不能体现什么主体性。我们也知道，至少从 2008 年起，中国政府就有雇佣体制外人员抢占网络舆论阵地的习惯，所以我们在微博上看到很多情绪特别激动的小粉红，有的不过是拿钱办事，千万不要跟他们较真（当然，有的人可能会说，拿钱办事的那些叫 “五毛”，不能叫 “小粉红”）。

“受到严重的信息误导”，大概最接近我们平常说的 “洗脑” 了。这种情况比较复杂，我们要避免 “大而化之”，也就是说，最好不要将政治教育和其他意识形态灌输等因素涵盖进来。我们不要管一个人是如何形成其政治信念的，只针对一个人在就一个具体的事件展开行动（包括言语行动）前，他对该事件的认识是否受到严重的信息误导。当然，这里的复杂性还不仅限于此。比如说，有的小粉红会翻墙出去看外面的信息，当他看到墙外某些与自己的政治信念相互契合的信息时，或许会加倍巩固这些信念，并且认为另一边才是 “被（西方媒体）洗脑了”。他没有想到的是，从好几年前，中国政府就花费重金在墙外搞 “大外宣”，而且后来驾轻就熟，已经能做到 “外宣内宣化” 和 “内宣外宣化”（在兔主席的文章里有过相关的讨论），运用之妙，存乎一心。

如果一个小粉红在对某些事展开 “行动” 前，他关于此事的信息受到来自官方的或一些自媒体的严重误导，而且我们假设当他知道充分的信息（这里必须先排除彻底的反实在论），他可能不会展开那些 “行动”，那我们会说他的 “行动” 是缺乏主体性的。举个例子，前阵 49 中林同学坠楼一案，弄成了公共事件，有的网民根据一些捕风捉影的信息，认定这是境外势力在制造 “颜色革命”，于是开始在林妈妈的微博下大肆咒骂，并对在现场被拍到的一些年轻人进行人肉。当然，有的小粉红即便受到严重的信息误导，也不影响他做原来会做的事情，那说明这些信息对他的行为不产生重要的推动作用。但即便将这种情况排除在外，考虑到简体中文界普遍的信息污染，在小粉红大量参与（尽管这种参与一样可疑）的公共事件中，小粉红在其中能展现多少主体性，是存在严重疑问的。有些真诚的国家主义者可能也不会否认这点，但他们会说，你们自由派又能好到哪里去？你们就没有被外媒信息污染？这个问题留待日后讨论。

这里我们需要澄清一个误解，有的朋友认为在小粉红成长的过程中，受到了大量政治教育或者媒体里的主旋律宣传的 “误导”，他们的政治立场就是这种误导的产物，所以不管他们后来做的事是不是受到操纵，他们都不可能有主体性。我不主张一种如此高不可攀的主体性。一方面我倾向于认为，一个人的政治信念如何形成，很难归因于单一的因素。另一方面，我也不认为一个人如何形成其政治信念跟他的主体性有必然的关系，毋宁说，他的政治信念跟他的核心信念的关系，他的这些信念与行动之间的关系，才是主体性的关键所在。

所以接下来的争议点在于，有的人认为，对于当下中国人来说，他们的政治信念并不是他们核心信念的一部分（其核心信念是生存论逻辑，即什么对他们的生存发展有利，他们就会做什么），因而他们也不会真的践行这些信念，或者说，即便他们去践行这些信念，它们也不是作为政治信念被践行的。韦乞两年前在端传媒的《中国大陆民众的政治信念与政治实践的逻辑》，表达的就是这个意思，他尤其提到，他的论断主要针对支持政权的人而发。 我在《政治认知主义与政治行为主义》之中对这种立场进行了详细的回应，不过在这里，我希望以另一种方式再回应一篇，并兑现要整合两场立场的诺言。

我认为，之所以有人不愿意承认小粉红有主体性，是因为他们把 “主体性” 看得太高，或者说，他们对 “主体性” 并没有进行过任何的区分。在政治中，难道只能存在一种主体性吗？我们应该承认，有的主体性确实没有那么 “高尚”。比如说，一个人认为当下的政权是最能符合他长远利益的政权，因此，他愿意以实际行动拥护这个政权。我把这种主体性叫做 “利己的主体性”，即基于利益计算而行动的主体性。我们要把这种主体性和前面那种受到操纵的 “拿钱办事” 区分开来。“拿钱办事” 固然可以得到一些利益，但它和 “利己的主体性” 是不一样的。利己的主体基于利益计算去做一些事情，但在这个过程中并不存在一个拿这些利益去诱惑他的另一个主体，所以他并非受到操纵。而且即便他基于利益考虑去做一些事情，他也不能马上得到那些利益，那些利益与他所做的事之间不是一种简单的刺激 — 反应的关系。事实上，这种利己的主体性与韦乞所说的 “生存论逻辑” 相当接近，这就是为什么我认为他把 “政治逻辑” 和 “生存论逻辑” 截然区分开来可能是不合理的。即使我们不需要将政治完全理解成 “利益斗争”，但政治里当然会涉及利益的分配，指望所有人都站在一个 “无知之幕” 下去思考利益的分配，而不从自己的利益出发，是完全脱离现实的。那些在海外的街头与香港年轻人进行交锋的中国留学生，有不少可以落入 “利己的主体性” 的范畴，因为他们的家庭在国内本身就是既得利益者。

在政治理论中有一种现象频频被哲学家提及，我称之为 “激情的主体性”。激情的主体性并不是基于利益计算来行动，而是基于道德或政治激情。这些激情可以包括忠诚、勇气、义愤、荣誉感、爱国热情、对某个群体的归属感，也可以包括怨恨、仇外和恐慌。尚塔尔・墨菲（Chantal Mouffe）在《论政治的本性》中如此谈到政治中的激情：“动员需要政治化（politicization），但政治化就不能不产生互相冲突的世界观，也伴随着人们各自认同的诸对立阵营，因此在民主程序的范围内对激情进行政治动员是允许的。” 基于激情而产生的政治行动，中国人最熟悉的例子之一应该是五四运动。这些五四青年既非受到苏俄或陈独秀李大钊的操纵，也不是为了自身长远的好处，他们走上街头，一者是出于爱国的热情，一者是出于对当下政治和社会状况的不满。即使不像后世的理论家或宣传家一样对五四运动赋予 “觉醒” 之义，我们也可以说五四青年的身上是有主体性的。当然，有些出于道德或政治激情的行动，在道德上可能存在争议，比如在日本近代层出不穷的政治暗杀中，有不少刺客的确出于爱国之心，认为被刺者是要祸害自己的国家，尽管爱国的刺客得到许多民众的同情，但这些刺杀行动不一定经得起道德上的推敲。

在《粉红狂潮与体制外的极权主义》中，我也曾提到小粉红背后的政治激情：“人是政治的动物，天生向往着在行动中与他人建立联结，尤其当原子化和私人领域中的生活不再能给他们提供意义来源的时候。这些人躲在自己的一方天下刷着综艺节目、韩剧和追星的某个时刻，心中会突然升起一种对‘崇高感’的追求，而对于一个没有任何条件去追求真正的崇高的民族，唯一的崇高就是‘爱国’。”

有的哲学家会认为基于激情而非理性的行动，并不能体现真正的主体性，或者说，并不能体现真正的 “自我”。在《两种自由概念》一文中，以赛亚・伯林对这种思路有一个很好的概括：“‘我是我自己的主人’；‘我不是任何人的奴隶’；但是我会不会是自然的奴隶？或者是我自己的‘难以驾驭’的激情的奴隶？这难道不是同一类‘奴隶’的许多种属吗？人难道没有把自己从精神的或自然的奴役中解放出来的经验？在这种解放的过程中，他们没有一方面意识到一个居于支配地位的自我，另一方面意识到他们身上注定处于受支配地位的东西？” 就如同上面一样，我们在这里并不主张一种如此高要求的 “主体性”。只要这些道德或政治激情能得到行动者的 “反思肯认”（reflective endorsement），即在他们理性的时候，他们依然认为自己当初出于这些激情所做的事是自己真实自我的表现，那便符合 “激情的主体性”。

最接近我们理想中的一种主体性，叫做 “本真的主体性”，即纯粹基于自身认同的价值信念去行动。这些价值信念，至少要满足两个条件：首先，它是能经得起初步证成（prima facie justification）的；其次，它是自身核心信念的一部分，这意味着该原则与其人格整全（integrity）有关。在政治上，最典型的情况当属一个人基于自身的政治信念去行动。这些政治信念，包括各种整全的政治立场，如自由主义、女权主义、马克思主义、保守主义和国家主义等。因为这种政治立场是其核心信念和自我认同的一部分，所以他可能会自称某某主义者。在那些革命者身上，这种 “本真的主体性” 体现得最为明显，比如美国建国时期的诸位国父，或者信仰马克思主义后的托洛茨基。有的人的政治信念可能没有上升到整全政治立场的高度，但也不妨碍他树立一种 “本真的主体性”，只要他的政治信念是其核心信念的一部分，且经过了初步证成。譬如说，有个小粉红非常诚心地笃信 “中国共产党的统治最能促进和维护所有中国人民的利益”（相信大家都看得出这只是个价值信念），而且他是能为这个信念提供辩护的，不容易被一般少数派所提供的反面论据所驳倒。只要他的行动是基于这个得到初步证成的信念，我们就可以说他有 “本真的主体性”。这个例子和 “利己的主体性” 中的例子（基于自身的利益计算拥护共产党）都带有利益的考量，但后者只考虑自己的利益，而前者是考虑全体中国人的利益，这是两者最大的区别。

如果要说一个更具体的 “小粉红” 的形象，我只能想到《十月围城》中胡军所扮演的阎孝国。他曾是革命党梁家辉的学生，在熟悉并反思老师所教导的一切后，他得出结论：这种思想只会害了中国，于是成为坚定的反革命。在剧中，他布下重重埋伏，千方百计要杀了孙文，不惜将老师囚禁，并连杀数人。他的愿望自然没有实现，最终也落得饮弹而亡的下场，但他死前口中仍念叨着 “臣，已报国恩”，不得不让人对他心生同情。

之所以说我只想到阎孝国这个角色，是因为我确实不认为甚嚣尘上的小粉红里有哪些人的政治主体性真的到达 “本真的主体性” 的水平。排除掉前文所说那些受到操纵的情况，在我看来，小粉红的主体性符合 “利己的主体性” 和 “激情的主体性” 是绝大多数，但 “本真的主体性” 则凤毛麟角。这是因为 “本真的主体性” 有两个重要的条件，那就是我们上面所说的：政治信念是其核心信念的一部分；该政治信念是经过初步证成的。有不少小粉红乃至于 “五毛” 确实就是 “打打嘴炮”，他们对自己的政治信念也并不当真，在局势发生变动或者自身利益受到冲击的时候就会一百八十度大转变，这也是为什么反对意见的 2）、3）、4）是有一定道理的。另外一个主体性的条件是 “行动”。我们说 “基于利益计算而行动”，“基于政治情感而行动”，“基于政治信念而行动”，讲的不仅是主体的内在状态，而且还强调内在状态和其行动的关系。是行动，就必须能辨认出行动主体，行动主体也要承担行动的责任。这就使许多网上匿名行为（如网暴、人肉、举报之类）的主体性变得可疑。很多时候，我们只能确定是小粉红在网暴，在人肉，在举报，但却无法把这些事情和具体的某些个体联系起来。这跟 “示威” 和 “游行” 之类的集体行动不可同日而语，后者通常都是有组织性的，能够找得到组织者。即便没有组织性的那些，个体也是在场的，肉身也要承担瞬息多变的环境所带来的风险。所以反对意见 5）会说，网暴与举报并非真正的公共行动，而是对公共行动的劣质模仿。

可能有的人已经看出来，这三种主体性对应的是康德在《道德底形上学之基础》第一章中所说的三种行道德之事的动机：利益计算、道德情感和良善意志。我的理论和康德的理论对应不上的地方在于：康德认为只有基于良善意志的道德行为才具有道德价值，但我并不认为只有基于价值信念的行动才具有主体性。还有的人可能会看出来，尽管了我区分了三种 “主体性”，但我在上面并没有严格地区分 “主体性” 与 “政治主体性”，而只是讲到如何在政治讨论中使用 “主体性”。

这就涉及到我们对 “政治” 的理解。有两种对政治的理解，不太适应中国的政治语境，也难以为中国的政治行动者赋予意义。第一种便是伯纳德・威廉斯（Bernard Williams）所批评的 “政治道德主义”（political moralism），即将政治哲学视作道德哲学的一个分支，或者说，将政治理论当作一种应用伦理学。政治道德主义有许多表现，最常见的一种，便是将大部分工夫花在探寻哪一种政治原则是最能在道德上得到证成的（morally justified），并将其作为自己的行动原则；另一种表现，是将自己的反对者当作 “论辩对手”，而不是政治行动者，总是想把对方说服，或者说，以为只要在论证上驳倒对方，对方就会改变政治立场。 这种对政治的理解之所以 “不合时宜”，是因为它预设了我们的反对者以及广大的中国人能够被理性说服，并根据理性来行事，更本质来说，它预设了理性可以在根本的政治问题上达成一致。

第二种对政治的理解，来自汉娜・阿伦特（Hannah Arendt），这种理解的问题在于排斥性太强，而且难以嵌合到中国的政治现实之中。按照阿伦特的说法：“政治的存在理由是自由，它的经验场所是行动。” 她认为，行动的来源是 “原则”：“与行动的目标不同，行动的原则可以一次次重复而不枯竭；与行动的动机不同，原则有着不受制于任何特定个人或特殊团体的普遍有效性。不过，原则只在行动过程中出现，只要行动持续着，它们就展现在世上，行动停止了，它们也就不存在了。这样的原则是荣誉、荣耀或平等的爱，孟德斯鸠称之为德性、优异或卓越，但也可能是恐惧、不信任或仇恨。” 她所说的 “行动”，最接近 “激情的主体性” 里的行动，部分类似于 “本真的主体性” 里的行动，但她明确将 “利己的主体性” 排除在外，因为阿伦特认为，政治必须摆脱私人利益的束缚。

更大的问题在于，正如有些批评者所说，她的 “行动” 概念过于强调 “表演性”：“舞蹈家、演奏家、音乐家之类的表演艺术家需要在观众面前展示他们的精湛才艺，正如行动者的行动需要他人的在场来向他们展现；两者的‘作品’都需要一个公共‘组织化’的空间，两者的表演又都依赖于他人的在场。” 即便我们将其论及 “交往性” 行动的内容也涵盖进来，阿伦特的 “行动” 理论，依然无法解释中国人的政治主体性。在当下的中国，没有一个符合阿伦特标准（不受强力约束的论证、劝说和商议）的政治协商机制（倒是有政治协商会议），所以阿伦特所说的 “交往性” 行动，在此地似乎难以展开。而那种表演性或展示性的 “行动”，旨在博取观众眼球的 “行动”，是执政党最为顾忌的，必将遭到严厉打击。按照阿伦特对 “政治” 和 “行动” 的理解，中国要么没有政治行动者，要么只有昙花一现马上坐牢的政治行动者。

实际上，在中国的语境下，我们应该采用更弹性的标准去看待 “政治参与”，否则，除了 “一潭死水”，我们不会得到别的结论。孔飞力（Philip Alden Kuhn）在《中国现代国家的起源》中，就以这样的一种眼光去讲述从魏源、冯桂芬到康有为、梁启超等 “文人中流” 的 “政治参与，并将其作为中国现代国家之形成的重要因素。最难得的是，他还能将这种政治参与跟中国传统知识精英的内在生命体验结合起来：“一位有着根本性关怀的思想家，其才华之所在，应在于他既能够将自己所属社会群体的经验和抱负上升到一般性的层面，又能够赋予他自己特定的世界观以普世性的意义。” 在孔飞力看来，著书立说，以言论影响世人、推动变革，或者为自己所属群体所处时代的经验赋予普遍性意义，这种做法在中国自有其传统，也被晚清的中国知识精英所继承。此种更弹性的对 “政治参与” 的独特诠释，可以带给我们不少启发。

一方面来说，我们不能将简单地政治实践理解为道德实践的一部分，也不能将政治讨论理解为道德论辩（但道德论辩可以成为政治实践的一部分，基于道德信念去介入政治也是可以的，后者也是一种 “本真的主体性”）。另一方面，我们也不能直接划定一个领域，规定这就是 “政治” 的范围，规定只有某些议题才是政治议题，只有某些行动才是政治行动。像阿伦特那样硬要去区分 “政治”（the political）与 “社会”（the social），在理论上就会遭遇两难，要么跟不上现实政治的发展（比如无法应对女权主义提出的 “个人的就是政治的”），要么陷入自相矛盾。这也是为什么我在前面并没有特意去定义 “政治主体性”，而是将其作为 “主体性” 在政治中的运用。基于这样一种多元化的 “政治” 概念，我们不仅可以理解体制外那些披襟斩棘的行动者，也可以理解中国当代知识分子那些隐秘的 “政治参与”。

1978 年后，思想学术的活力重新被激发，一些体制内外的知识分子希望借此推动政治和社会的进一步变革。八十年代的 “新启蒙运动” 自不待言，即便是所谓 “思想退出，学术登场” 的后天安门时代，也有学者在著述中悄悄地设定自己的议程。一批是以李泽厚、朱学勤、萧功秦、刘军宁为代表的 “自由保守主义者”，从他们的著作文章来看，他们有很明显的 “政治筹划”，即通过给近代以来的全球激进变革和二十世纪中国革命祛魅，借鉴动荡最少的英美模式，让中国走上一条渐进改良的道路，最终实现宪政民主。另一批是以甘阳、刘小枫、蒋庆为主的文化 — 政治保守主义者，他们的目的，是要在政治、学术和文化领域，全面重塑中国的主体性，因此他们要消解国人对现代西方学术和现代西方文化的 “盲目崇拜”，重新对西方的经典和中国的经典进行编纂和诠释，建立传统中国和现代中国的连续性，并最终以文化主体性的确立来奠定中国的政治的主体性。在我看来，这两批学者同样延续着魏源等 “文人中流” 的政治参与方式：自由保守主义的理论呼应着江胡时代的政治实践，而文化－政治保守主义的学说在新时代的意识形态里也不无体现（“四个自信”）。

从文化－政治保守主义者对 “政治主体性” 的使用来看，他们谈的是一种政治共同体意义上的政治主体性。少数派是否能谈论一种群体意义上的 “政治主体性” 呢？当然可以，只是我们的政治主体性不需要奠定在中国的文化主体性之上。近二十年来，各个阵营一直在夹缝中寻找发声和行动的机会，以推进自己的议程。自由派通过敏感题材报导、帮弱势群体维权、创办经营 NGO、参选地方人大、“围观改变中国”，垒起中国公民社会的一砖一瓦；女权主义者通过 “占领男厕”、“带血的新娘”、起诉教育部和＃MeToo 运动，将性别议题变成如今热门的公共议题；在佳士运动之前，那些左翼青年已经组建起一个马会的网络，他们办杂志，搞读书会，进厂，为一场轰轰烈烈的斗争的到来做准备。这些都是 “本真的主体性” 的表现，也是没有政治自由下的 “公共行动” 和 “政治参与”。

即便在遭受空前打压的现在，少数派依然有望参与建构中国的 “公共文化”。在当下的舆论环境，女权主义者和左翼有着比自由派更大的优势。一方面，当今中国女性的性别意识已今非昔比，但性别平等状况却不进反退，这就使得不少女性要出来大声疾呼，性别议题常常变成热门的公共话题。另一方面，在年轻人当中，左翼思想似乎在回潮，他们重新翻开了《毛泽东选集》，用里面的思想和话语来解释当代中国。上面这些未必都是当局想看到的，但不管是女权也好，左翼也好，官方暂时都成功将其无害化，或国家主义化，于是就有了 “粉红女权” 和 “鹿克思主义（皇家马克思主义）” 的名号。如何与官方争夺 “群众”，如何在天罗地网之中将自己的砖瓦塞进公共文化之墙，这就是对少数派政治智慧的考验。

更根本的是，作为少数派，我们的政治主体性跟这个历史上第一次出现的政体类型密切相关，因为我们不仅活在其中，而且是其 “专政” 对象。这个政体的独特性包括：它的意识形态合法性奠定在马克思主义和工农革命之上；它曾经有过一段以阶级斗争为纲的统治时期，在这期间，阶级斗争将国家推到生死存亡的边缘；它有一段成功的制度改革和对外开放的经验，在其中人民的自由有了一定程度的发展，同时综合国力又得到显著加强；发展了四十年，这个国家并没有出现一个数量庞大且向往民主的中产阶级；它崛起的时候正是美国的衰落期，因此美国制衡它的力量略显乏力；为了应对新的危机，它全面加强了社会管控，并与新兴的数字技术相结合，变成一种数字极权主义；民粹派国家主义（小粉红）的上升，正在改变这个国家的舆论生态。在这种政体形态下，少数派的处境与普通中国人的处境并没有截然的界限，我们如何应对这个政体形态以及它给这个民族所带来的这些，那是少数派作为一个政治社群的政治主体性，也是中国人作为一个政治共同体的主体性。

    小粉红也有其作为一个群体的 “政治主体性”，这种 “政治主体性” 我已经在《当下中国的民粹主义》与《中国国家主义的分裂》中写过，不再赘述。有的朋友对谈小粉红的主体性或政治主体性感到排斥或反感，这里可能有两方面的原因。一个原因和上面提到的某些内容有关，即我们依然怀着一种带有洁癖的对 “政治参与” 的想象，建立组织、发布宣言、做宣传、公开辩论、上街…… 我并非说这些行动类型已经 “过时”，事实上，自由派、女权主义者、左翼青年依然在就此进行实践。但我们明显对数字时代的政治活动不够了解（这些在西方学界早已得到研究），对小粉红的心态也不够了解。和西方国家的民粹不一样，小粉红对执政党是高度认同的，他们要打击 “恨国党”，在网络上操作已经绰绰有余。而且在他们看来，“上街” 就是 “废青” 惯用的做法，这在他们的叙事里早已被批臭的，他们有什么动力上街呢？

    然而不上街，就没有威胁吗？根据我这两年的观察，中国有关部门对民粹的 “回应性”（responsiveness）是相当迅速和到位的，比如我们可以想到那些被小粉红举报的公众人物或半公众人物里，是不是大部分都炸号了？其中有一部分是不是还被央视点名批评了？是不是还有一部分被公检法机构找了？这就是实实在在的威胁，不用拉你游街，不用上你家门批斗你，用键盘就把你的生活毁了。这就是新时代的极权和民粹的合作模式，而且以后也可能不仅限于此。

前面我说若从个体的角度来看，网暴、人肉、举报，确实很难说得上有什么 “主体性”，但从群体的角度，我们是能将这些行为与其背后的群体对应得上的，所以就这些行为谈论作为一个群体的小粉红的 “政治主体性”，并没有太大的问题。在一些传统政治行动者看来 “费拉不堪” 的行为，正在激烈地改变中国的舆论生态，甚至改变中国的政治景观。

还有一些朋友，他们反对谈论小粉红的 “主体性” 的原因在于：倘若小粉红有 “主体性”，那他们便不是被操纵的，那等于有一个庞大的群体在自发地做一些事情表达对共产党的拥护，这等于进一步坐实了共产党执政的合法性。但我们前面也说到，对于有些小粉红来说，倘若他们掌握了关于某个公共事件的真实信息，他们原有的一些言论和做法可能会发生改变；另外，有些小粉红并没有把自己的政治信念太当一回事（并非其核心信念的一部分），或者说，他们的言行是完全根据他们的现实利益来调整的，对于这些人，他们随时掉转枪头的可能性是有的。因此，我们确实不需要对网上小粉红的言行过分较真，但与此同时，不能过高估计民众对自由民主的向往程度，也不能过高估计国人对执政党的不满。

作为个体的小粉红，或许会有醒悟的一天，但作为群体的小粉红，其联动和整人的模式可能会不断进化。因为个体的主体性的缺陷，就对整个群体始终抱以蔑视的态度，不得不说，这在学术上和政治上都是不成熟的表现。任何一个时代墙头草都是多数，但若被墙头草砸死，岂不是冤到家？
