---
doc_type: hypothesis-highlights
url: >-
  https://agora0.gitlab.io/pen/21q3/matters/2021/07/28/MATTERS-%E5%B0%8F%E7%B2%89%E7%BA%A2%E4%B8%8E%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%94%BF%E6%B2%BB%E4%B8%BB%E4%BD%93%E6%80%A7.html
---

# 小粉红与中国人的政治主体性

## Metadata
- Author: [agora0.gitlab.io]()
- Title: 小粉红与中国人的政治主体性
- Reference: https://agora0.gitlab.io/pen/21q3/matters/2021/07/28/MATTERS-%E5%B0%8F%E7%B2%89%E7%BA%A2%E4%B8%8E%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%94%BF%E6%B2%BB%E4%B8%BB%E4%BD%93%E6%80%A7.html

## Page Notes
## Highlights
- 可能有的人已经看出来，这三种主体性对应的是康德在《道德底形上学之基础》第一章中所说的三种行道德之事的动机：利益计算、道德情感和良善意志。我的理论和康德的理论对应不上的地方在于：康德认为只有基于良善意志的道德行为才具有道德价值，但我并不认为只有基于价值信念的行动才具有主体性。还有的人可能会看出来，尽管了我区分了三种 “主体性”，但我在上面并没有严格地区分 “主体性” 与 “政治主体性”，而只是讲到如何在政治讨论中使用 “主体性”。 — [Updated on 2023-07-15](https://hyp.is/PgednCKbEe6Y_bOD_kIxBw/agora0.gitlab.io/pen/21q3/matters/2021/07/28/MATTERS-%E5%B0%8F%E7%B2%89%E7%BA%A2%E4%B8%8E%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%94%BF%E6%B2%BB%E4%B8%BB%E4%BD%93%E6%80%A7.html) — Group: #inbox

- 这就涉及到我们对 “政治” 的理解。有两种对政治的理解，不太适应中国的政治语境，也难以为中国的政治行动者赋予意义。第一种便是伯纳德・威廉斯（Bernard Williams）所批评的 “政治道德主义”（political moralism），即将政治哲学视作道德哲学的一个分支，或者说，将政治理论当作一种应用伦理学。政治道德主义有许多表现，最常见的一种，便是将大部分工夫花在探寻哪一种政治原则是最能在道德上得到证成的（morally justified），并将其作为自己的行动原则；另一种表现，是将自己的反对者当作 “论辩对手”，而不是政治行动者，总是想把对方说服，或者说，以为只要在论证上驳倒对方，对方就会改变政治立场。 这种对政治的理解之所以 “不合时宜”，是因为它预设了我们的反对者以及广大的中国人能够被理性说服，并根据理性来行事，更本质来说，它预设了理性可以在根本的政治问题上达成一致。第二种对政治的理解，来自汉娜・阿伦特（Hannah Arendt），这种理解的问题在于排斥性太强，而且难以嵌合到中国的政治现实之中。按照阿伦特的说法：“政治的存在理由是自由，它的经验场所是行动。” 她认为，行动的来源是 “原则”：“与行动的目标不同，行动的原则可以一次次重复而不枯竭；与行动的动机不同，原则有着不受制于任何特定个人或特殊团体的普遍有效性。不过，原则只在行动过程中出现，只要行动持续着，它们就展现在世上，行动停止了，它们也就不存在了。这样的原则是荣誉、荣耀或平等的爱，孟德斯鸠称之为德性、优异或卓越，但也可能是恐惧、不信任或仇恨。” 她所说的 “行动”，最接近 “激情的主体性” 里的行动，部分类似于 “本真的主体性” 里的行动，但她明确将 “利己的主体性” 排除在外，因为阿伦特认为，政治必须摆脱私人利益的束缚。更大的问题在于，正如有些批评者所说，她的 “行动” 概念过于强调 “表演性”：“舞蹈家、演奏家、音乐家之类的表演艺术家需要在观众面前展示他们的精湛才艺，正如行动者的行动需要他人的在场来向他们展现；两者的‘作品’都需要一个公共‘组织化’的空间，两者的表演又都依赖于他人的在场。” 即便我们将其论及 “交往性” 行动的内容也涵盖进来，阿伦特的 “行动” 理论，依然无法解释中国人的政治主体性。在当下的中国，没有一个符合阿伦特标准（不受强力约束的论证、劝说和商议）的政治协商机制（倒是有政治协商会议），所以阿伦特所说的 “交往性” 行动，在此地似乎难以展开。而那种表演性或展示性的 “行动”，旨在博取观众眼球的 “行动”，是执政党最为顾忌的，必将遭到严厉打击。按照阿伦特对 “政治” 和 “行动” 的理解，中国要么没有政治行动者，要么只有昙花一现马上坐牢的政治行动者。 — [Updated on 2023-07-15](https://hyp.is/b4W4WCKcEe6nZ2eDcTBwrw/agora0.gitlab.io/pen/21q3/matters/2021/07/28/MATTERS-%E5%B0%8F%E7%B2%89%E7%BA%A2%E4%B8%8E%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%94%BF%E6%B2%BB%E4%B8%BB%E4%BD%93%E6%80%A7.html) — Group: #inbox




