---
doc_type: hypothesis-highlights
url: 'https://www.instapaper.com/read/1468760384'
---

# 福柯：写作在本质上和他人的死亡相连

## Metadata
- Author: [instapaper.com]()
- Title: 福柯：写作在本质上和他人的死亡相连
- Reference: https://www.instapaper.com/read/1468760384
- Category: #article

## Page Notes
## Highlights
- 福柯：首先，我想就此明确一点。从我个人来说，我对写作神圣的那一方面并不特别痴迷。我知道如今许多投身于文学或哲学的人都能体会到那种神圣感。毫无疑问，在西方，从马拉美开始，写作就拥有了神圣的维度，这是一种关乎自身的，而非外在的活动。写作是凭着自身而树立起来的，并不是为了去述说、去证明，或是为了去教授某样东西，而是为了立于彼处。这种写作，从某种意义上说，在当今这个时代，堪称语言存在的纪念碑。我得承认，我的亲身体验完全不是这么回事，对我来说，写作就是呈现而已。针对写作，我一直持一种近乎伦理的不信任感。 — [Updated on 2022-09-02 17:55:34](https://hyp.is/rfucFCrXEe20yTMUvcsAJg/www.instapaper.com/read/1468760384) — Group: #inbox




