---
doc_type: hypothesis-highlights
url: 'https://www.secretchina.com/news/gb/2004/07/17/68941.html'
---

# 王怡：我成为民族主义者的那天   |  时评 || 看中国网

## Metadata
- Author: [secretchina.com]()
- Title: 王怡：我成为民族主义者的那天   |  时评 || 看中国网
- Reference: https://www.secretchina.com/news/gb/2004/07/17/68941.html
- Category: #article

## Page Notes
## Highlights
- 我对死难者个人的同情，就没有理由升华到某种能够把死者与我捆绑于一个世俗共同体的伟大情感中去。 — [Updated on 2022-09-05 19:44:46](https://hyp.is/buNFAC1CEe28c4eUCHiaIg/www.secretchina.com/news/gb/2004/07/17/68941.html) — Group: #inbox

- 我们每当看见乞丐或病夫，有恻隐之心，是因为人生无常，我们自己也可能身陷生老病死各种大患当中。再加上轮回的概念，我们便推己及人，同情异性、异类甚至狐朋狗友们的遭遇。因为这些遭遇都可能与自由意志无关。与自由意志无关就意味着我也可能遇上。我也可能遇上的事，我才会产生同情。这样的同情心是一种恰到好处的天良，因为它排除了对咎由自取的不宽容。譬如我基本上不会同情强奸犯，不仅因为我尊重女性的人格，且因为这是一件自由意志可以选择的事。正是因为我知道自己这辈子肯定不会作强奸犯，我才不同情强奸犯。因为不同情他没有风险。 — [Updated on 2022-09-05 19:45:10](https://hyp.is/fMJQbC1CEe28dhck4bdjiA/www.secretchina.com/news/gb/2004/07/17/68941.html) — Group: #inbox




