---
doc_type: website
url: https://www.zhihu.com/question/290260262/answer/624479581
date created: 
date modified: 
---

如果你初来乍到，在当地没有人际关系。建议你避免租同胞提供的房源，因为中国人本来就少，大部分跟你一样是租客，而且大家都倾向于在中国人里面找。这时，一般人缘好性格好，或者要求合理房子不错的中国房东自然通过人际圈子很快把待租的房子内部消化掉了，除非你撞了大运了，能让新人接触到的人，一般就是性格比较来事 / 房子不好（比如：地段不好周边治安差，房价比市场价贵很多，房屋老旧或有损坏等等）/ 想敲你一笔竹杠。所以容易给大家造成中国人专坑同胞的印象，其实不是的。

一些热门的找房 app 上信息鱼龙混杂，对于联系方式只提供邮件不提供电话号码的广告，就算房源再吸引人也建议直接忽略，这类成功率低于 5%，写邮件联系是纯粹浪费时间。而且多半是骗子，如果他告诉你说人不在本地要先汇押金然后寄钥匙给你则百分之百是骗子。

学生宿舍是留德学生最理想的居住形式，需要注意的是很多学校都不提供宿舍，而是需要额外向特定的学生机构申请，比如慕尼黑的 Studentenwerk。

由于僧多粥少，申请宿舍一般需要排队一到三个学期，但也有一些针对新生的便利活动，比如每年五月针有 Ersti-Verlosung，抽中的可以不用排队直接住宿舍。所以时间安排上，申请学生宿舍应该和申请学校同时展开，甚至应该早于学校申请展开。此外，这类学生机构也提供私房中介信息，价格比宿舍稍贵，但比 app 上的房源靠谱不是一点半点。

如果你不急着 anmelden 或者延签，可以先住 airbnb，等把开学季熬过去，就比较容易租到理想的房子，同时你也可以询问 airbnb 房主关于租房的信息，或者直接请他帮忙，你们在有利益往来的前提下他还是很愿意帮你的。

此外，我想说德国的政府里面毕竟是人在当公务员，虽然确实比较官僚，但是也不是不通情达理。所以如果你实在是找不到房子 anmelden 期限又快到了，不要在你的中国同学群里面寻求帮助，也不要问你的德国老师或者同学，他们不是官方，就算他们口中别人能怎么怎么样，换到你身上也不一定适用。你赶快在截至日期之前联系 Anmeldeamt/Auslandsamt/Stadtkreisverwaltung 这些政府机构，他们会给你一个合法的，官方接受的解决方法，或者有些灵活变通的公务员会允许你推迟一段时间（前提是你得截至之前跟人家说明情况，且理由合理，不要等签证过期，或者 anmelden 过期才跑去求网开一面，那个时候你就能感受到真正的铁面无私了（雾））。还有，千万千万不要搞有偿 an（就是你出钱给别人叫他把你的名字 an 到他的主旨下面，但是你实际上又不在那里交租金），这样你就存在逃电视费的嫌疑，或者有些打算非法滞留的人也是通过有偿 an 来操作的，所以官方有理由怀疑你的企图，这种高压线千万别作死乱碰，逮到就遣返，就算不遣返，你的 Schufa 上会留下污点记录跟随一生，以后再租房，找工作，银行贷款都困难重重。

我在慕尼黑，是一个平均租金全德第一，租房竞争异常激烈的地方。就算在这样一个城市里正态分布的 3σ 原则也大体适用，即 65% 的学生初到一个月内就找到理想房源了，95% 两个月内，99% 三个月内。我至今没有听说有谁最后是因为找不到房子住被遣返，被退学，或者流宿街头的，所以那些论坛上的无病呻吟，房东的口头恐吓听到了，笑一笑就过了。心态稳了，就不容易被牵着鼻子走，被提无理要求了。如果你觉得房东比较事儿逼果断拒绝，保证你在日后少受很多窝囊气。

记住，租房和找工作一样，是双向选择的过程，没必要因为一时处于卖方市场而对房东奴颜婢膝，卑躬屈膝。毕竟舔狗最后都不得 house 嘛（双关）